created: 20161218184454104
headingorder: 040
modified: 20161218221124985
tags: Зміст
title: Джерела, створені людиною
type: text/vnd.tiddlywiki

За останні кілька десятиліть людина створила кілька сотень штучних радіонуклідів і навчилася використовувати енергію атома в самих різних цілях: у медицині і для створення атомної зброї, для виробництва енергії та виявлення пожеж, для виготовлення світних циферблатів годин і пошуку корисних копалин. Все це призводить до збільшення дози опромінення як окремих людей, так і населення Землі в цілому.

Індивідуальні дози, одержувані різними людьми від штучних джерел радіації, сильно різняться. У більшості випадків ці дози досить невеликі, але іноді опромінення за рахунок техногенних джерел виявляється у багато тисяч разів інтенсивніше, ніж за рахунок природних.

Як правило, для техногенних джерел радіації згадана варіабельність виражена набагато сильніше, ніж для природних. Крім того, породжене ними випромінення звичайно легше контролювати, хоча опромінення, пов'язане з радіоактивними опадами від ядерних вибухів, майже так само неможливо контролювати, як і опромінення, зумовлене космічними променями або земними джерелами.

!! Джерела, що використовуються в медицині

@@font-size:small;width:540px;
[img[radiation-dose-effects-risks-img-38-UK.png]]<br/>
Зміна внеску різних джерел радіації. Річні ефективні еквівалентні дози від різних джерел виражені у відсотках від природного радіаційного фону. Таким чином, дози від природних джерел прийняті всюди за 100%. Дози, отримані при опроміненні в діагностичних цілях, мабуть залишаються на рівні 20% природного фону протягом періоду 1945-1980 років. Дози від ядерних вибухів в атмосфері досягають максимального значення 7% на початку 60-х років, потім після укладання Договору про обмеження випробувань ядерної зброї знижуються до 0.8% фону в 1980&nbsp;р. На противагу цьому дози опромінення, пов'язані з ядерною енергетикою, збільшуються - від 0.001% природного фону в 1965 році до 0.035% у 1980 році. (Зверніть увагу на напівлогарифмічний масштаб.)
@@

У даний час основний внесок у дозу, одержувану людиною від техногенних джерел радіації, вносять медичні процедури і методи лікування, пов'язані із застосуванням радіоактивності (рисунки 3.1, 4.1). У багатьох країнах це джерело відповідально практично за всю дозу, одержувану від техногенних джерел радіації.

Радіація використовується в медицині як у діагностичних цілях, так і для лікування. Одним з найпоширеніших медичних приладів є рентгенівський апарат. Отримують все більше поширення і нові складні діагностичні методи, що спираються на використання радіоізотопів.

Як не парадоксально, але одним з основних способів боротьби з раком є променева терапія.

Зрозуміло, що індивідуальні дози, одержувані різними людьми, сильно варіюють - від нуля (у тих, хто жодного разу не проходив навіть рентгенологічного обстеження) до багатьох тисяч середньорічних «природних» доз (у пацієнтів, які лікуються від раку). Однак надійної інформації, на підставі якої НКДАР ООН могла б оцінити дози, одержувані населенням Землі, дуже мало. Невідомо, скільки людей щорічно піддається опроміненню в медичних цілях, які дози вони отримують і які органи і тканини при цьому опромінюються.

У принципі опромінення в медицині направлено на зцілення хворого. Однак нерідко дози виявляються невиправдано високими: їх можна було б суттєво зменшити без зниження ефективності, причому користь від такого зменшення була б вельми істотна, оскільки дози, одержувані від опромінення в медичних цілях, складають значну частину сумарної дози опромінення від техногенних джерел.

Найбільш поширеним видом випромінення, що застосовуються в діагностичних цілях, є рентгенівські промені. Згідно з даними по розвинених країнах, на кожну 1&nbsp;000 жителів припадає від 300 до 900 обстежень на рік - і це не рахуючи рентгенологічних обстежень зубів і масової флюорографії. Менш повні дані по країнам, що розвиваються показують, що тут кількість проведених обстежень не перевищує 100-200 на 1&nbsp;000 жителів. Насправді близько <sup>2</sup>/<sub>3</sub> населення Землі проживає в країнах, де середня кількість рентгенологічних обстежень становить не більше 10% від числа обстежень в промислово розвинених країнах.

У більшості країн близько половини рентгенологічних обстежень припадає на частку грудної клітини. Однак у міру зменшення частоти захворювань на туберкульоз доцільність масових обстежень знижується. Більше того, практика показала, що раннє виявлення раку легенів майже не збільшує шансів на виживання пацієнта. Зараз у багатьох промислово розвинених країнах, включаючи Швецію, Велику Британію і Сполучені Штати, частота таких обстежень істотно знизилася, проте в деяких країнах близько <sup>1</sup>/<sub>3</sub> населення як і раніше щорічно піддається подібному обстеженню.

@@font-size:small;width:540px;
[img[radiation-dose-effects-risks-img-40-UK.png]]<br/>
Річна частота рентгенологічних обстежень різних органів у деяких країнах.(Рентгенографія живота включає обстеження верхньої частини шлунково-кишкового тракту.)
@@

Нещодавно з'явився цілий ряд технічних удосконалень, які за умови їх правильного застосування могли б призвести до зменшення дози, одержуваної при рентгенологічному обстеженні. Тим не менше за даними для Швеції і США це зменшення виявилося досить незначним або було відсутнє взагалі.

Навіть у межах однієї країни дози дуже сильно варіюють від клініки до клініки. Дослідження, проведені у ФРН, Великий Британії і США, показують, що дози, одержувані пацієнтами, можуть відрізнятися в сто разів. Відомо також, що іноді опроміненню піддається вдвічі більша площа поверхні тіла, ніж це необхідно.&nbsp; Нарешті, було встановлено, що зайве радіаційне опромінення часто обумовлено незадовільним станом або експлуатацією обладнання.

Тим не менш відомі випадки, коли дози опромінення дійсно були знижені завдяки удосконаленню обладнання та підвищенню кваліфікації персоналу. Іноді для істотного підвищення ефективності діагностики потрібно лише трохи збільшити дозу. Як би там не було, пацієнт повинен отримувати мінімальну дозу при обстеженні та, на думку НКДАР, тут є резерви значного зменшення опромінення.

Завдяки технічним удосконаленням, мабуть, можна зменшити і дози, одержувані пацієнтами при рентгенографії зубів. Це дуже важливо хоча б тому, що в багатьох розвинених країнах дане рентгенологічне обстеження проводиться найбільш часто. Максимальне зменшення площі рентгенівського пучка, його фільтрація, що прибирає зайве випромінення, використання більш чутливих плівок і правильне екранування - все це зменшує дозу.

Менші дози повинні використовуватися і при обстеженні молочної залози. Введені в другій половині 70-х років нові методи рентгенографії цього органу вже призвели до істотного зниження рівня опромінення в порівнянні з тим самим (рисунок 4.3), проте він може бути зменшений і далі без погіршення якості рентгенограм. Зменшення дози дозволило збільшити число обстежень молочної залози: у Швеції та Сполучених Штатах за період з 1977 по 1979 роки ця цифра зросла більш ніж удвічі (рисунок 4.4).

З часу відкриття рентгенівських променів самим значним досягненням у розробці методів рентгенодіагностики стала комп'ютерна томографія. Цей метод знаходить дедалі ширше застосування. У Швеції за період з 1973 по 1979 роки (рисунок 4.6) кількість обстежень за допомогою цього методу зросла в сотні разів. Його застосування при обстеженнях нирок дозволило зменшити дози опромінення шкіри в 5 разів, яєчників - у 25 разів, сім'яників - в 50 разів у порівнянні зі звичайними методами (рисунок 4.5).

|<div style="width:250px;"></div>|<div style="width:250px;"></div>|
|^ [img[radiation-dose-effects-risks-img-42-UK.png]] |^ [img[radiation-dose-effects-risks-img-44-UK.png]] |
|^@@font-size:small; Зменшення середніх доз за рахунок поліпшення методів рентгенологічного обстеження молочної залози.@@ |^@@font-size:small; Збільшення частоти рентгенологічних обстежень молочної залози у Швеції у 1977-1979 роках (на тисячу жінок).@@ |
|^ [img[radiation-dose-effects-risks-img-46-UK.png]] |^ [img[radiation-dose-effects-risks-img-48-UK.png]] |
|^@@font-size:small; Порівняння поглинених доз, одержуваних при комп'ютерній томографії нирок (середнє по 10 пацієнтам) і при звичайній урографії.@@ |^@@font-size:small; Збільшення частоти обстежень за допомогою комп'ютерної томографії у Швеції в 1973-1979 роках (на тисячу жителів).@@ |

Розробити методику оцінки середньої дози для великих груп населення вкрай важко, зокрема через брак даних про частоту рентгенологічних обстежень, особливо в країнах, що розвиваються. Завдання ще більше ускладнюється великими варіаціями доз від клініки до клініки; це означає, що дані для однієї з клінік не можна вважати оцінкою середнього значення дози.

Спроби оцінити середню дозу, одержувану населенням при рентгенологічних обстеженнях, до недавнього часу обмежувалися прагненням визначити той рівень опромінення, який може призвести до генетичних наслідків. Його називають генетично значимою еквівалентною дозою або ГЗД. Величина ГЗД визначається двома факторами: 1) ймовірністю того, що пацієнт згодом буде мати дітей (це значною мірою визначається його віком), 2) дозою опромінення статевих залоз. ГЗД залежить від типу обстеження; у Великий Британії в 1977 році найбільший «внесок» у ГЗД внесли обстеження тазу та нижньої частини спини, стегон, сечового міхура і сечовивідних шляхів, а також барієві клізми.

За оцінками, ГЗД у Великий Британії в 1977 році склала приблизно 120&nbsp;мкЗв, в Австралії в 1970 році ~&nbsp;150&nbsp;мкЗв, стільки ж у Японії в 1974 і 1979 роках і близько 230&nbsp;мкЗв в СРСР наприкінці 70-х років.

У доповіді за 1982 рік НКДАР спробував піти далі та розробити поняття ефективної еквівалентної дози для оцінки потенційного збитку, який завдає опромінення інших тканин, а не тільки репродуктивним органам. Це важко зробити навіть у принципі, оскільки звичайні способи оцінок не цілком придатні, коли справа стосується опромінення в медичних цілях. Крім того, існують і технічні труднощі. Для оцінки ефективної еквівалентної дози потрібні точні дані про те, скільки випромінення поглинається різними органами або тканинами під час кожного обстеження. Такий розподіл доз може розрізнятися в 1&nbsp;000 і більше разів для одного і того ж типу обстеження, незважаючи на технічні удосконалення, які повинні були б зменшити ці відмінності.

Реально тільки дві країни - Японія і Польща - змогли представити в комітет достатньо повну інформацію, за якою вдалося розрахувати ефективні дози: приблизно 600&nbsp;люд&middot;Зв на 1&nbsp;млн. жителів Польщі в 1976 році і ~&nbsp;1&nbsp;800&nbsp;люд&middot;Зв на 1&nbsp;млн. населення Японії в 1974 році. Через відсутність яких би то не було інших даних НКДАР прийняв у якості оцінки річної колективної ефективної еквівалентної дози від рентгенологічних обстежень у розвинених країнах значення 1&nbsp;000&nbsp;люд&middot;Зв на 1&nbsp;млн. жителів. Звичайно, в країнах, що розвиваються ця величина, ймовірно, виявиться нижчим, хоча індивідуальні дози можуть бути і вище.

Радіоізотопи використовуються для дослідження різних процесів, що протікають в організмі та для локалізації пухлин. За останні 30 років їх застосування сильно зросло та все ж вони і зараз застосовуються рідше, ніж рентгенологічні обстеження. Інформація про використання радіоізотопів досить обмежена, але наявні дані дозволяють припустити, що в промислово розвинених країнах на 1&nbsp;000 жителів припадає лише 10-40 обстежень. Так само важко оцінити та дози; результати одного дослідження, проведеного в Японії, показують, що річна ефективна еквівалентна доза становить ~&nbsp;20&nbsp;мкЗв на людину. Колективні ефективні еквівалентні дози лежать в діапазоні від 20&nbsp;люд&middot;Зв на 1&nbsp;млн. жителів в Австралії до - 150&nbsp;люд&middot;Зв у США. В усьому світі є також близько 4&nbsp;000 радіотерапевтичних установок, які використовуються для лікування раку. Тут, як і в описаних вище випадках, ми маємо в своєму розпорядженні лише обмежену інформацію про те, як часто ці установки використовуються і які дози отримують при цьому пацієнти. Сумарні дози для кожного пацієнта дуже великі, проте це, як правило, вже тяжкохворі люди і навряд чи у них будуть діти. Крім того, такі дози отримує порівняно невелика кількість людей, тому внесок у колективну дозу виявляється досить незначним. Сумарна доза, отримувана населенням Землі щорічно під час сотень мільйонів рентгенологічних обстежень із застосуванням малих доз, значно перевищує дозу, одержувану в сумі порівняно малим числом хворих на рак. Середня ефективна еквівалентна доза, що отримується від всіх джерел опромінення в медицині, в промислово розвинених країнах становить, мабуть, ~&nbsp;1&nbsp;мЗв на кожного жителя, тобто приблизно половину середньої дози від природних джерел. Слід мати на увазі, однак, що середні дози в різних країнах неоднакові й можуть розрізнятися в 3 рази. Оскільки в країнах, що розвиваються, опромінення в медичних цілях використовується значно рідше, середня індивідуальна доза за рахунок цього джерела в усьому світі складає ~&nbsp;400&nbsp;мкЗв на людину в рік. Таким чином, колективна ефективна еквівалентна доза для всього населення Землі дорівнює приблизно 1&nbsp;600&nbsp;тисяч люд&middot;Зв у рік.

!! Ядерні вибухи

За останні 40 років кожен з нас піддавався опроміненню від радіоактивних опадів, які утворилися в результаті ядерних вибухів. Мова йде не про ті радіоактивні опади, які випали після бомбардування Хіросіми і Нагасакі в 1945 році, а про опади, пов'язані з випробуванням ядерної зброї в атмосфері.

@@float:right;width:450px;margin-left:20px;font-size:small;
[img[radiation-dose-effects-risks-img-50-UK.png]]<br/>Дані по ядерних випробувань в атмосфері.
@@

Максимум цих випробувань доводиться на два періоди: перший - на 1954-1958 роки, коли вибухи проводили Велика Британія, США і СРСР, і другий, більш значний - на 1961-1962 роки, коли їх проводили в основному Сполучені Штати і Радянський Союз. Під час першого періоду більшу частину випробувань провели США, під час другого - СРСР (рисунок 4.7).

Ці країни в 1963 році підписали Договір про обмеження випробувань ядерної зброї, що зобов'язує не випробовувати його в атмосфері, під водою і в космосі. З тих пір лише Франція і Китай провели серію ядерних вибухів в атмосфері, причому потужність вибухів була істотно менше, а самі випробування проводилися рідше (останнє з них - у 1980 році). Підземні випробування проводяться до цих пір, але вони зазвичай не супроводжуються утворенням радіоактивних опадів.

@@float:left;width:250px;margin-right:20px;font-size:small;
[img[radiation-dose-effects-risks-img-52-UK.png]]<br/>
Випадання радіоактивних опадів з тропосфери після ядерного вибуху в атмосфері 16 жовтня 1980. Показано тільки одна з декількох зареєстрованих приладами ізобаричних траєкторій.
@@

Частина радіоактивного матеріалу випадає неподалік від місця випробування, якась частина затримується в тропосфері (самому нижньому шарі атмосфери), підхоплюється вітром і переміщується на великі відстані, залишаючись приблизно на одній і тій же широті. Перебуваючи в повітрі в середньому близько місяця (рисунок 4.8), радіоактивні речовини під час цих переміщень поступово випадають на землю. Однак більша частина радіоактивного матеріалу викидається в стратосферу (наступний шар атмосфери, що лежить на висоті 10-50&nbsp;км), де він залишається багато місяців, повільно опускаючись і розсіюючись по всій поверхні земної кулі.

Радіоактивні опади містять кілька сотень різних радіонуклідів, проте більшість з них має незначну концентрацію або швидко розпадається; основний внесок в опромінення людини дає лише невелике число радіонуклідів. Внесок у очікувану колективну ефективну еквівалентну дозу опромінення населення від ядерних вибухів, що перевищує 1%, дають лише чотири радіонукліда. Це вуглець-14, цезій-137, цирконій-95 і стронцій-90.

Дози опромінення за рахунок цих та інших радіонуклідів розрізняються в різні періоди часу після вибуху, оскільки вони розпадаються з різною швидкістю. Так, цирконій-95, період напіврозпаду якого становить 64 діб, вже не є джерелом опромінення. Цезій-137 і стронцій-90 мають періоди напіврозпаду ~&nbsp;30 років, тому вони будуть давати внесок в опромінення приблизно до кінця цього століття. І тільки вуглець-14, у якого період напіврозпаду дорівнює 5&nbsp;730 років, буде залишатися джерелом радіоактивного випромінення (хоча і з низькою потужністю дози) навіть у віддаленому майбутньому: до 2000 року він втратить лише 7% своєї активності.

|<div style="width:200px;"></div>|<div style="width:200px;"></div>|
| [img[radiation-dose-effects-risks-img-53-1-UK.png]] | [img[radiation-dose-effects-risks-img-53-2-UK.png]] |
|>|@@font-size:small; Вміст стронцію-90 і цезію-137 в продуктах харчування і сумарна річна потужність ядерних вибухів в атмосфері. Зверніть увагу на значно більш високий рівень радіаційного забруднення в Північній півкулі (Нью-Йорк і Данія) в порівнянні з Південною (Аргентина)@@ |

Річні дози опромінення чітко корелюють з випробуваннями ядерної зброї в атмосфері: їх максимум припадає на ті ж періоди (рисунки 4.9, 4.10 і 4.11). У 1963 році колективна середньорічна доза, пов'язана з ядерними випробуваннями, склала близько 7% дози опромінення від природних джерел; в 1966 році вона зменшилася до 2%, а на початку 80-х-до 1%. Якщо випробування в атмосфері більше проводитися не будуть, то річні дози опромінення будуть ставати все менше і менше.

@@float:left;width:250px;margin-right:20px;font-size:small;
[img[radiation-dose-effects-risks-img-54-UK.png]]<br/>
Вміст цезію-137 в різних продуктах харчування (Данія). Для порівняння наведена річна потужність ядерних вибухів в атмосфері.
@@

Всі наведені цифри, звісно, є середніми. На Північна півкуля, де проводилося більшість випробувань, випала і велика частина радіоактивних опадів. Пастухи на Крайній Півночі отримують дози опромінення від цезію-137, в 100-1&nbsp;000 разів перевищують середню індивідуальну дозу для іншої частини населення (втім, вони отримують великі дози і від природних джерел - цезій накопичується в ягель і по ланцюгу живлення потрапляє в організм людини). На жаль, ті люди, які знаходилися недалеко від випробувальних полігонів, отримали в результаті значні дози; мова йде про частину населення Маршаллових островів і команду японського риболовецького судна, що випадково проходило неподалік від місця вибуху.

Сумарна очікувана колективна ефективна еквівалентна доза від усіх ядерних вибухів в атмосфері, зроблених до теперішнього часу, становить 30&nbsp;000&nbsp;000&nbsp;люд&middot;Зв. До 1980 року людство отримало лише 12% цієї дози, іншу частину воно буде отримувати ще мільйони років.

!! Атомна енергетика
Джерелом опромінення, навколо якого ведуться найбільш інтенсивні суперечки, є атомні електростанції, хоча в даний час їх внесок є дуже незначний внесок в сумарне опромінення населення.&nbsp; При нормальній роботі ядерних установок викиди радіоактивних матеріалів у навколишнє середовище дуже невеликі.

До кінця 1984 року в 26 країнах працювало 345 ядерних реакторів, що виробляли електроенергію. Їх потужність становила 13% сумарної потужності всіх джерел електроенергії і дорівнювала 220&nbsp;ГВт (рисунок 4.12). До цих пір кожні ~&nbsp;5 років ця потужність подвоювалася, проте, чи збережеться такий темп зростання в майбутньому, неясно. Оцінки передбачуваної сумарної потужності атомних електростанцій на кінець століття мають постійну тенденцію до зниження. Причини цього - економічний спад, реалізація заходів з економії електроенергії, а також протидія з боку громадськості. Згідно з останньою оцінкою МАГАТЕ (1983&nbsp;р.), в 2000 році потужність атомних електростанцій становитиме 720-950&nbsp;ГВт.

[img[radiation-dose-effects-risks-img-56-UK.png]]

Атомні електростанції є лише частиною ядерного паливного циклу, який починається з видобутку і збагачення уранової руди. Наступний етап - виробництво ядерного палива. Відпрацьоване в АЕС ядерне паливо іноді піддають вторинній обробці, щоб витягти з нього уран і плутоній. Закінчується цикл, як правило, захороненням радіоактивних відходів (рисунок 4.14).

На кожній стадії ядерного паливного циклу в навколишнє середовище потрапляють радіоактивні речовини. НКДАР оцінив дози, які отримує населення на різних стадіях циклу за короткі проміжки часу і за багато сотень років.&nbsp; Зауважимо, що проведення таких оцінок - дуже складна і трудомістка справа. Почнемо з того, що витік радіоактивного матеріалу навіть у однотипних установок однакової конструкції дуже сильно варіює. Наприклад, у корпусних киплячих реакторах з водою у якості теплоносія і сповільнювача (Boiling Water Reactor, BWR) рівень витоку радіоактивних газів для двох різних установок (або для однієї і тієї ж установки, але в різні роки) може відрізнятися в мільйони разів.

Доза опромінення від ядерного реактора залежить від часу і відстані. Що далі людина живе від атомної електростанції, тим меншу дозу вона отримує. Незважаючи на це, поряд з АЕС, розташованими у віддалених районах, є й такі, які знаходяться недалеко від великих населених пунктів. Кожен реактор викидає в навколишнє середовище цілий ряд радіонуклідів з різними періодами напіврозпаду. Більшість радіонуклідів розпадається швидко і тому має лише місцеве значення. Однак деякі з них живуть досить довго і можуть поширюватися по всій земній кулі, а певна частина ізотопів залишається у навколишньому середовищі практично нескінченно. При цьому різні радіонукліди також поводяться по-різному: одні поширюються в навколишньому середовищі швидко, інші - надзвичайно повільно.

Щоб розібратися в цій ситуації, НКДАР розробив для кожного етапу ядерного паливного циклу параметри гіпотетичної модельної установки, що має типові конструктивні елементи і розташованої в типовому географічному районі з типовою щільністю населення. НКДАР вивчив також дані про витоки на всіх ядерних установках в світі і визначив середню величину витоків, що припадає на гігават&middot;рік вироблюваної електроенергії. Такий підхід дає загальне уявлення про рівень забруднення навколишнього середовища при реалізації програми з атомної енергетики.&nbsp; Однак отримані оцінки, звичайно ж, не можна беззастережно застосовувати до будь-якої конкретної установки. Ними слід користуватися вкрай обережно, оскільки вони залежать від багатьох спеціально обумовлених у доповіді НКДАР припущень. Приблизно половина всієї уранової руди добувається відкритим способом, а половина - шахтним. Видобуту руду везуть на збагачувальну фабрику, звичайно розташовану неподалік. І рудники, і збагачувальні фабрики служать джерелом забруднення навколишнього середовища радіоактивними речовинами. Якщо розглядати лише нетривалі періоди часу, то можна вважати, що майже всі забруднення пов'язане з місцями видобутку уранової руди. Збагачувальні ж фабрики створюють проблему довготривалого забруднення: в процесі переробки руди утворюється величезна кількість відходів-«хвостів». Поблизу діючих збагачувальних фабрик (в основному в Північній Америці) вже накопичилось 120&nbsp;млн.&nbsp;т відходів і, якщо становище не зміниться, до кінця століття ця величина зросте до 500&nbsp;млн.&nbsp;т.

Ці відходи будуть залишатися радіоактивними протягом мільйонів років, коли фабрика давно перестане існувати. Таким чином, відходи є головним довгоживучим джерелом опромінення населення, пов'язаним з атомною енергетикою. Проте їх внесок в опромінення можна значно зменшити, якщо відвали заасфальтувати або покрити їх полівінілхлоридом. Звичайно, покриття необхідно буде регулярно міняти.

Урановий концентрат, що надходить із збагачувальної фабрики, піддається подальшій переробці та очищенню і на спеціальних заводах перетворюється на ядерне паливо. У результаті такої переробки утворюються газоподібні і рідкі радіоактивні відходи, проте дози опромінення від них набагато менші, ніж на інших стадіях ядерного паливного циклу.

Тепер ядерне паливо готове до використання в ядерному реакторі. Існує п'ять основних типів енергетичних реакторів: водо-водяні реактори з водою під тиском (Pressurised Water Reactor, PWR), водо-водяні реактори киплячі (Boiling Water Reactor, BWR), розроблені в США і найбільш поширені в даний час; реактори з газовим охолодженням, розроблені і застосовуються у Великий Британії та Франції; реактори з важкою водою, широко поширені в Канаді; водо-графітові канальні реактори, які експлуатуються тільки в СРСР. Крім реакторів цих п'яти типів в Європі та СРСР є також чотири реакторах на швидких нейтронах, які представляють собою ядерні реактори наступного покоління.

Величина радіоактивних викидів у різних реакторів коливається в широких межах: не тільки від одного типу реактора до іншого і не тільки для різних конструкцій реактора одного і того ж типу, але також і для двох різних реакторів одній конструкції. Викиди можуть істотно відрізнятися навіть для одного й того ж реактора в різні роки, тому що розрізняються обсяги поточних ремонтних робіт, під час яких і відбувається велика частина викидів.

Останнім часом спостерігається тенденція до зменшення кількості викидів із ядерних реакторів, незважаючи на збільшення потужності АЕС. Частково це пов'язано з технічними вдосконаленнями, частково - з введенням більш суворих заходів з радіаційного захисту.

У світовому масштабі приблизно 10% використаного на АЕС ядерного палива направляється на переробку для витягу урану і плутонію з метою повторного їх використання. Зараз є лише три заводи, де займаються такою переробкою в промисловому масштабі: у Маркуле і Ла-Аге (Франція) і Віндскейлі (Велика Британія). Самим «чистим» є завод у Маркуле, на якому здійснюється особливо суворий контроль, оскільки його стоки потрапляють у річку Рону. Відходи двох інших заводів потрапляють у море, причому завод у Віндскейлі є набагато більшим джерелом забруднення, хоча основна частина радіоактивних матеріалів потрапляє в навколишнє середовище не при переробці, а в результаті корозії ємностей, в яких ядерне паливо зберігається до переробки.

[img[radiation-dose-effects-risks-img-58-UK.png]]

За період з 1975 по 1979 рік на кожен гігават&middot;рік виробленої енергії рівень забруднень від заводу у Віндскейлі по &beta;-активності приблизно в 3.5 рази, а по &alpha;-активності у 75 разів перевищував рівень забруднень від заводу в Ла-Аге (рисунок 4.13).

З тих пір ситуація на заводі у Віндскейлі значно покращилася, проте в перерахунку на одиницю переробленого ядерного пального це підприємство як і раніше залишається більш «брудним», ніж завод в Ла-Аге. Можна сподіватися, що в майбутньому витоки на переробних підприємствах будуть нижчими, ніж зараз. Існують проекти установок з дуже низьким рівнем витоку в воду і НКДАР взяв за модельну установку, будівництво якої планується у Віндскейлі.

До цих пір ми зовсім не торкалися проблем, пов'язаних з останньою стадією ядерного паливного циклу - захороненням високоактивних відходів АЕС. Ці проблеми знаходяться у віданні урядів відповідних країн. У деяких країнах ведуться дослідження із затвердіння відходів з метою подальшого їх захоронення в геологічно стабільних районах на суші, на дні океану або в розташованих під ними пластах. Передбачається, що поховані таким чином радіоактивні відходи не будуть джерелом опромінення населення в доступному для огляду майбутньому. НКДАР не оцінював очікуваних доз опромінення від таких відходів, проте в матеріалах за програмою «Міжнародна оцінка ядерного паливного циклу» за 1979 рік зроблена спроба передбачити долю радіоактивних матеріалів, захоронених під землею. Оцінки показали, що помітна кількість радіоактивних речовин досягне біосфери лише через 10<sup>5</sup>-10<sup>6</sup> років.

@@float:right;width:250px;margin-left:10px;font-size:small;
[img[radiation-dose-effects-risks-img-60-UK.png]]<br/>
Ядерний паливний цикл і дози, які отримують на різних його етапах обслуговуючий персонал і жителі прилеглих районів. Наведено типові очікувані колективні ефективні еквівалентні дози в люд&middot;Зв на гігават&middot;рік вироблюваної електроенергії.
@@

За даними НКДАР, весь ядерний паливний цикл дає очікувану колективну ефективну еквівалентну дозу опромінення за рахунок короткоживучих ізотопів близько 5.5&nbsp;люд&middot;Зв на кожен гігават&middot;рік вироблюваної на АЕС електроенергії (рисунок 4.14). З них процес видобутку руди дає внесок 0.5&nbsp;люд&middot;Зв, її збагачення - 0.04&nbsp;люд&middot;Зв, виробництво ядерного палива - 0.002&nbsp;люд&middot;Зв, експлуатація ядерних реакторів - близько 4&nbsp;люд&middot;Зв (найбільший внесок) і, нарешті, процеси, пов'язані з регенерацією палива - 1&nbsp;люд&middot;Зв. Як вже зазначалося, дані по регенерації отримані з оцінок очікуваних витоків на заводах, які передбачається побудувати в майбутньому. Насправді ж для сучасних установок ці цифри в 10-20 разів вище, але ці установки переробляють лише 10% відпрацьованого ядерного палива, таким чином, наведена вище оцінка залишається справедливою.

90% всієї дози опромінення, зумовленої короткоживучими ізотопами, населення отримує протягом року після викиду, 98% - протягом 5 років. Майже вся доза припадає на людей, що живуть не далі кількох тисяч кілометрів від АЕС.

Ядерний паливний цикл супроводжується також утворенням великої кількості довгоживучих радіонуклідів, які поширюються по всій земній кулі. НКДАР оцінює колективну ефективну очікувану еквівалентну дозу опромінення такими ізотопами в 670&nbsp;люд&middot;Зв на кожен гігават&middot;рік вироблюваної електроенергії, з яких на перші 500 років після викиду припадає менше 3%. Таким чином, від довгоживучих радіонуклідів все населення Землі одержує приблизно таку ж середньорічну дозу опромінення, як і населення, що живе поблизу АЕС, від короткоживучих радіонуклідів, при цьому довгоживучі ізотопи впливають протягом набагато тривалішого часу - 90% всієї дози населення отримає за час від тисячі до сотень мільйонів років після викиду. Отже, люди, що живуть поблизу АЕС, навіть при нормальній роботі реактора отримують всю дозу сповна від короткоживучих ізотопів і малу частину дози від довгоживучих.

Ці цифри не враховують внесок в опромінення від радіоактивних відходів, що утворюються в результаті переробки руди і від відпрацьованого палива. Є підстави вважати, що у найближчі кілька тисяч років внесок радіоактивних захоронень у загальну дозу опромінення буде залишатися дуже незначним, 0.1-1% від очікуваної колективної дози для всього населення. Однак радіоактивні відвали збагачувальних фабрик, якщо їх не ізолювати відповідним чином, без сумніву, створять серйозні проблеми. Якщо врахувати ці два додаткових джерела опромінення, то для населення Землі очікувана колективна ефективна еквівалентна доза опромінення за рахунок довгоживучих радіонуклідів складе близько 4&nbsp;000&nbsp;люд&middot;Зв на кожен гігават&middot;рік вироблюваної енергії.&nbsp; Всі подібні оцінки, однак, неминуче виявляються орієнтованими, оскільки важко судити не тільки про майбутню технології переробки відходів, чисельності населення та місцях його проживання, а й про дозу, яка буде мати місце через 10&nbsp;000 років. Тому НКДАР радить не надто покладатися на ці оцінки при прийнятті будь-яких рішень.

Річна колективна ефективна доза опромінення від усього ядерного циклу в 1980 році становила близько 500&nbsp;люд&middot;Зв. Очікується, що до 2000 року вона зросте до 10&nbsp;000&nbsp;люд&middot;Зв, а до 2100 року-до 200&nbsp;000&nbsp;люд&middot;Зв. Ці оцінки засновані на песимістичному припущенні, що нинішній рівень викидів збережеться і не будуть введені істотні технічні удосконалення. Але навіть і в цьому випадку середні дози будуть малі в порівнянні з дозами, що отримуються від природних джерел, - в 2100 році вони складуть лише 1% від природного фону.

Люди, що проживають поблизу ядерних реакторів, без сумніву, отримують набагато більші дози, ніж населення в середньому. Тим не менш у даний час ці дози звичайно не перевищують кількох відсотків природного радіаційного фону. Більш того, навіть доза, отримана людьми, що живуть біля заводу у Віндскейлі, у результаті викиду цезію-137 в 1979 році була, мабуть, менше <sup>1</sup>/<sub>4</sub> дози, отриманої ними від природних джерел за той же рік.

Всі наведені вище цифри, звичайно, отримані в припущенні, що ядерні реактори працюють нормально. Однак кількість радіоактивних речовин, що надійшли у навколишнє середовище при аваріях, може виявитися набагато більше. В одній з останніх доповідей НКДАР була зроблена спроба оцінити дози, отримані в результаті аварії в Тримайл-Айленді у 1979 році та у Віндскейлі в 1957 році. Виявилося, що викиди при аварії на АЕС у Тримайл-Айленді були незначними, однак, згідно з оцінками, в результаті аварії у Віндскейлі очікувана колективна ефективна еквівалентна доза склала 1&nbsp;300&nbsp;люд&middot;Зв. Комітет, однак, вважає, що не можна прогнозувати рівень аварійних викидів на підставі аналізу наслідків цих двох аварій.

!! Професійне опромінення
Найбільші дози опромінення, джерелом якого є об'єкти атомної промисловості, отримують люди, які на них працюють. Професійні дози майже повсюдно є найбільшими з усіх видів доз.

@@float:left;width:400px;margin-right:10px;font-size:small;
[img[radiation-dose-effects-risks-img-62-UK.png]]<br/>
Дози, отримані в ході виконання різних видів робіт на ядерних реакторах. Вказані середньорічні колективні дози (у люд&middot;Гр), отримані в 1977-1979 роках персоналом, який обслуговує PWR і BWR в США.
@@

@@float:left;width:400px;margin-right:10px;font-size:small;
[img[radiation-dose-effects-risks-img-64-UK.png]]<br/>
Дози, одержувані медичними працівниками, і обсяг рентгенологічних обстежень. Рисунок дає уявлення про ефективність заходів щодо зниження професійного опромінення медпрацівників у різних країнах за допомогою такого показника, як середня ефективна еквівалентна доза опромінення медпрацівника, одержуваного ним за одне обстеження.
@@

Спроби оцінити професійні дози ускладнюються двома обставинами: значним різноманітністю умов роботи і відсутністю необхідної інформації. Дози, які отримує персонал, що обслуговує ядерні реактори, так само як і види випромінення, сильно варіюють, а дозиметричні прилади рідко дають точну інформацію про значення доз; вони призначені лише для контролю за тим, щоб опромінення персоналу не перевищувало припустимий рівень.

Оцінки показують, що доза, яку отримують робочі уранових рудників і збагачувальних фабрик, складає в середньому 1&nbsp;люд&middot;Зв на кожен гігават&middot;рік електроенергії. Приблизно 90% цієї дози припадає на частку рудників, причому персонал, що працює в шахтах, піддається більшому опроміненню. Колективна еквівалентна доза від заводів, на яких отримують ядерне паливо, також становить 1&nbsp;люд&middot;Зв на гігават&middot;рік (рисунок 4.14).

Насправді ці цифри являють собою середні дані. Для ядерних реакторів індивідуальні відмінності ще більше. Наприклад, вимірювання, проведені в 1979 році, показують, що для водо-водяних реакторів з водою під тиском колективні дози на гігават&middot;рік вироблюваної електроенергії розрізнялися в сотні разів. Для нових електростанцій в цілому характерні менші дози, ніж для старих. Найбільш типове значення середньорічної колективної ефективної еквівалентної дози для реакторів складає 10&nbsp;люд&middot;Зв на гігават&middot;рік електроенергії.

Робітники, які виконують різні види робіт, отримують неоднакові дози (рисунок 4.15). Найбільші дози опромінення при ремонтних роботах - поточних або незапланованих, на які припадає 70% колективної дози для реакторів у США, причому іноді робочі зобов'язані виконувати цю особливо небезпечну роботу за контрактом. У США такі робочі отримують половину всієї колективної дози.

Великі дози отримують робочі збагачувальних фабрик у Віндскейлі і Ла-Аге, причому показники для цих двох заводів розрізняються. За 70-і роки середньорічна колективна доза на гігават&middot;рік для фабрики у Віндскейлі дорівнювала 18&nbsp;люд&middot;Зв, тобто в три рази вище, ніж для заводу в Ла-Аге (рисунок 4.13). Однак для нових збагачувальних фабрик характерні істотно менші дози. За оцінками НКДАР в найближчому майбутньому відповідні величини складуть, мабуть, 10&nbsp;люд&middot;Зв на гігават&middot;рік.

Дози, які отримують люди, зайняті науково-дослідною роботою в галузі ядерної фізики та енергетики, дуже сильно розрізняються для різних підприємств і різних країн. Колективна доза на одиницю отриманої електроенергії для різних країн може відрізнятися в 10 разів. У Японії і Швейцарії, наприклад, вона мала, а у Великий Британії - відносно висока. Розумна оцінка в середньому по всіх країнах складає ~&nbsp;5&nbsp;люд&middot;Зв на гігават&middot;рік.

Всі ці величини додають до середньорічної колективної еквівалентній дозі менше 30&nbsp;люд&middot;Зв на кожен гігават&middot;рік електроенергії, що за 1979 рік дає 2&nbsp;000&nbsp;люд&middot;Зв. Це становить приблизно 0.03% дози, одержуваної від природних джерел.

@@float:right;width:400px;margin-left:10px;font-size:small;
[img[radiation-dose-effects-risks-img-66-UK.png]]<br/>
Порівняння доз від різних техногенних джерел радіації. У наочній формі представлені дані за деякими джерелами опромінення, згадуваним в останніх двох розділах. Наведено значення річного приросту очікуваної еквівалентної дози в різні роки (у люд&middot;Зв).
@@

@@float:right;width:400px;margin-left:10px;font-size:small;
[img[radiation-dose-effects-risks-img-68-UK.png]]<br/>
Річні колективні ефективні еквівалентні дози від ряду інших джерел. Показано також прогнозоване збільшення колективної дози опромінення у зв'язку з розвитком атомної енергетики в наступні 200 років.
@@

У досить примітивних умовах (наприклад, безпосередньо на будівельних майданчиках) часто працюють і установки промислової дефектоскопії. Вважається, що робітники, які обслуговують ці установки, піддаються найбільшому опроміненню, хоча довести це не так просто. В усякому разі, безсумнівно, що вони можуть отримати надмірні дози при роботі на несправних установках.

Ця оцінка, що поширює колективну професійну дозу на все населення, не відображає того факту, що люди, які працюють на підприємствах атомної енергетики, отримують за родом своєї діяльності велику дозу, ніж від природних джерел. При цьому найвищі середні дози - в шість разів вище природного фону - завжди отримували робочі підземних уранових рудників, але зараз такі ж дози характерні і для робітників заводу у Віндскейлі. При розробках відкритих родовищ, на заводі в Ла-Аге, а також на АЕС із PWR, BWR і HWR персонал отримує професійну середню дозу, вдвічі більшу, ніж від природних джерел. І тільки персонал АЕС, в яких застосовуються реактори з газовим охолодженням, і працівники заводів з виробництва ядерного палива отримують додаткові середні дози, приблизно рівні доз від природних джерел. Зрозуміло, що середні оцінки професійних доз не відображають великий розкид індивідуальних доз.

Звичайно, професійні дози отримують не тільки робітники підприємств атомної промисловості. Опроміненню піддаються і працівники звичайних промислових підприємств, а також медичний персонал. Останні становлять численну групу (принаймні 100&nbsp;000&nbsp;чоловік в США, ще більше в Японії і ФРН), отримуючи в середньому відносно невеликі дози (рисунок 4.16). Для стоматологів середньорічні дози опромінення ще менше. Загалом вважається, що внесок дози, одержуваної медичним персоналом, які займаються радіологічними обстеженнями, в колективну еквівалентну дозу населення в країнах з високим рівнем медичного обслуговування складає близько 1&nbsp;люд&middot;Зв на мільйон жителів.

У промислово розвинених країнах опромінення персоналу звичайних промислових підприємств дає внесок у річну колективну дозу додатково 0.5&nbsp;люд&middot;Зв на мільйон жителів. Мабуть, опроміненню піддаються багато тисяч робітників, але про це є мало відомостей. Втім, кількість людей, які отримують досить високі середньорічні дози (тих, наприклад, хто бере участь у виробництві люмінофорів з використанням радіоактивних матеріалів), порівняно невелика.

Деякі працівники піддаються впливу більш високих доз природної радіації. Найбільшу групу таких працівників становлять екіпажі літаків. Польоти здійснюються на великій висоті і це призводить до збільшення дози через дію космічних променів. Приблизно 70&nbsp;000 членів екіпажів в США і 20&nbsp;000 – у Великий Британії отримують додатково 1-2&nbsp;мЗв на рік.

Внизу, під землею, підвищені дози отримують шахтарі, що добувають кам'яне вугілля, залізну руду і т. д. Індивідуальні дози сильно розрізняються, а при деяких видах підземних робіт (крім роботи в кам'яновугільних шахтах) ці дози можуть бути навіть вище, ніж в уранових рудниках. Дуже високі дози - більше 300&nbsp;мЗв на рік, що в 6 разів вище міжнародного стандарту, прийнятого для працівників атомної промисловості, - отримує персонал курортів, де застосовуються радонові ванни і куди люди їдуть, щоб поправити своє здоров'я.

!! Інші джерела опромінення

На закінчення слід зазначити, що джерелом опромінення є і багато загальновживаних предметів, що містять радіоактивні речовини.

Чи не найбільш поширеним джерелом опромінення є годинник зі світловим циферблатом. Вони дають річну дозу, в 4 рази більшу за ту, що обумовлена витоками на АЕС. Таку ж колективну ефективну еквівалентну дозу одержують працівники підприємств атомної промисловості й екіпажі авіалайнерів (рисунок 4.18).

Зазвичай при виготовленні таких годинників використовують радій, що призводить до опромінення всього організму, хоча на відстані 1&nbsp;м від циферблату випромінення в 10&nbsp;000 разів слабкіше, ніж на відстані 1&nbsp;см. Зараз намагаються замінити радій тритієм або прометій-147, які призводять до істотно меншого опромінення. До кінця 70-х років у населення Великої Британії все ще знаходилися в користуванні 800&nbsp;000 годинників з циферблатом, що містить радій. У 1967 році були опубліковані відповідні міжнародні стандарти, і тим не менше годиники, випущені раніше, все ще перебувають у вжитку. Радіоактивні ізотопи використовуються також у інших приладах, що світяться: у покажчиках входу-виходу, компасах, телефонних дисках, прицілах тощо.

У США продаються антистатичні щітки для видалення пилу з пластинок і фотоприладдя, дія яких заснована на випромінені &alpha;-частинок. У 1975 році Національна рада Великої Британії з радіаційного захисту повідомила, що за деяких обставин вони можуть виявитися шкідливими.

Принцип дії багатьох детекторів диму також заснований на використанні &alpha;-випромінення. До кінця 1980 року в США було встановлено більше 26&nbsp;млн. таких детекторів, що містять америцій-241, однак за правильної експлуатації вони повинні давати незначну дозу опромінення. Радіонукліди застосовують у дроселях флуоресцентних світильників і в інших електроприладах і пристроях. У середині 70-х років в одній тільки Західній Німеччині в експлуатації знаходилося майже 100&nbsp;млн. таких приладів, які, втім, не приводять до помітного опромінення, принаймні, якщо вони справні.

При виготовленні особливо тонких оптичних лінз застосовується торій, який може призвести до істотного опроміненню кришталика ока. Для додання блиску штучним зубам широко використовують уран, який може служити джерелом опромінення тканин порожнини рота. Національна рада Великої Британії з радіаційного захисту рекомендувала припинити використання урану для цієї мети, а в США і ФРН, де виробляється велика частина зубної порцеляни, була встановлена його гранична концентрація. Радіоактивні речовини в цих випадках застосовують з чисто естетичною метою, тому опромінення тут абсолютно невиправдано.

Джерелами рентгенівського випромінення є кольорові телевізори, проте при правильному налаштуванні і експлуатації дози опромінення від сучасних їх моделей незначні. Рентгенівські апарати для перевірки багажу пасажирів в аеропортах також практично не викликають опромінення авіапасажирів. Ретельні обстеження, проведені на початку 70-х років, показали, що в багатьох школах США і Канади використовувалися рентгенівські трубки, які могли служити досить потужним джерелом радіації, причому більшість вчителів мали слабке уявлення про радіаційний захист.