created: 20161218185045033
headingorder: 050
modified: 20161218211133814
tags: Зміст
title: Дія радіації на людину
type: text/vnd.tiddlywiki

Радіація по самій своїй природі шкідлива для життя. Малі дози опромінення можуть «запустити» не до кінця ще встановлений ланцюг подій, що приводить до раку або до генетичних ушкоджень (рисунок 5.1). При великих дозах радіація може руйнувати клітини, пошкоджувати тканини органів і стати причиною швидкої загибелі організму.

|<div style="width:50px;"></div>|''5.1. ДІЯ ІОНІЗУЮЧОГО ВИПРОМІНЕННЯ НА ТКАНИНИ ОРГАНІЗМУ'' |
|^[img width=50px [radiation-dose-effects-risks-img-70-UK.png]] |^''Заряджені частинки''. Проникаючи в тканини організму альфа-і бета-частинки втрачають енергію внаслідок електричної взаємодії з електронами тих атомів, поблизу яких вони проходять. (Гамма-випромінення й рентгенівські промені передають свою енергію речовині декількома способами, які зрештою також приводять до електричної взаємодії.)|
|^[img[radiation-dose-effects-risks-img-71-UK.png]] |^''Електрична взаємодія''. За час порядку десяти трильйонних секунди після того, як проникаюче випромінення досягне відповідного атома в тканині організму, від цього атома відривається електрон. Останній заряджений негативно, тому інша частина початково нейтрального атома стає позитивно зарядженою. Цей процес називається іонізацією. Відірвавшись електрон може далі іонізувати інші атоми.|
|^[img[radiation-dose-effects-risks-img-72-UK.png]] |^''Фізико-хімічні зміни''. І вільний електрон, і іонізований атом звичайно не можуть довго перебувати в такому стані і протягом наступних десяти мільярдних часток секунди беруть участь у складному ланцюзі реакцій, в результаті яких утворюються нові молекули, включаючи й такі надзвичайно реакційноздатні, як "вільні радикали".|
|^[img[radiation-dose-effects-risks-img-73-UK.png]] |^''Хімічні зміни''. Протягом наступних мільйонних часток секунди утворені вільні радикали реагують як один з одним, так і з іншими молекулами і через ланцюжок ще не вивчених до кінця реакцій можуть викликати хімічну модифікацію важливих у біологічному відношенні молекул, які необхідні для нормального функціонування клітини. |
|^[img[radiation-dose-effects-risks-img-74-UK.png]] |^''Біологічні ефекти''. Біохімічні зміни можуть відбутися як через кілька секунд, так і через десятиліття після опромінення і стати причиною негайної загибелі клітин або таких змін до них, які можуть призвести до раку. |

Ушкодження, викликані великими дозами опромінення, звичайно проявляються протягом декількох годин або днів. Ракові захворювання, проте, проявляються через багато років після опромінення - як правило, не раніше ніж через одне-два десятиліття. А вроджені вади розвитку та інші спадкові хвороби, викликані ушкодженням генетичного апарату, за визначенням проявляються лише в наступному або подальших поколіннях: це діти, онуки та більш віддалені нащадки індивідуума, який зазнав опромінення.

У той час як ідентифікація («гострих») наслідків, що швидко виявляються, від дії великих доз опромінення не складає труднощів, виявити віддалені наслідки від малих доз опромінення майже завжди видається дуже важко. Частково це пояснюється тим, що для їхнього прояву повинне пройти дуже багато часу. Але навіть і виявивши якісь ефекти, потрібно ще довести, що вони пояснюються дією радіації, оскільки і рак, і пошкодження генетичного апарату можуть бути викликані не тільки радіацією, але і безліччю інших причин.

Щоб викликати гостре ураження організму, дози опромінення повинні перевищувати певний рівень, але немає ніяких підстав вважати, що це правило діє у випадку таких наслідків, як рак або пошкодження генетичного апарату. Принаймні теоретично для цього достатньо найменшої дози. Однак у той же самий час ніяка доза опромінення не приводить до цих наслідків у ''всіх'' випадках. Навіть при відносно великих дозах опромінення далеко не всі люди приречені на ці хвороби: діючі в організмі людини репараційні механізми звичайно ліквідують всі пошкодження. Точно так само будь-яка людина, що піддалася дії радіації, зовсім не обов'язково повинна захворіти на рак або стати носієм спадкових хвороб; однак імовірність або ''ризик'' настання таких наслідків у нього більше, ніж у людини, яка не була опромінена. І ризик цей тим більший, що більша доза опромінення.

НКДАР ООН намагається встановити з усією можливою достовірністю, якому додатковому ризику піддаються люди при різних дозах опромінення. Ймовірно, у сфері вивчення дії радіації на людину і навколишнє середовище було проведено більше досліджень, ніж при вивченні будь-якого іншого джерела підвищеної небезпеки. Однак, що віддаленіший ефект і менша доза, тим менше корисних відомостей, що ми маємо на сьогоднішній день.

!! Гостре ураження

У своїй останній доповіді НКДАР ООН вперше за 20 років опублікував докладний огляд відомостей, що відносяться до гострого ураження організму людини, яке відбувається при великих дозах опромінення. Взагалі кажучи, радіація надає подібну дію, лише починаючи з деякої мінімальної, або «порогової», дози опромінення.

Велика кількість відомостей була отримана при аналізі результатів застосування променевої терапії для лікування раку. Багаторічний досвід дозволив медикам отримати велику інформацію про реакцію тканин людини на опромінення. Ця реакція для різних органів і тканин виявилася неоднаковою, причому розходження дуже великі (рисунок 5.3). Величина ж дози, що визначає тяжкість ураження організму, залежить від того, чи отримує її організм відразу або в кілька прийомів. Більшість органів встигає в тій чи іншій мірі залікувати радіаційні пошкодження і тому краще переносить серію дрібних доз, ніж ту ж сумарну дозу опромінення, отриману за один прийом.

Зрозуміло, якщо доза опромінення досить велика, опромінена людина загине. У всякому разі, дуже великі дози опромінення порядку 100&nbsp;Гр викликають настільки серйозне ураження центральної нервової системи, що смерть, як правило, настає протягом декількох годин або днів (рисунок 5.2). При дозах опромінення від 10 до 50&nbsp;Гр при опроміненні всього тіла поразка ЦНС може виявитися не настільки серйозним, щоб привести до летального результату, однак опромінена людина найвірогідніше все ж таки помре через один-два тижні від крововиливів у шлунково-кишковому тракті. При ще менших дозах може не відбутися серйозних ушкоджень шлунково-кишкового тракту або організм з ними впорається, і тим не менш смерть може настати через один-два місяці з моменту опромінення головним чином через руйнування клітин червоного кісткового мозку-головного компонента кровотворної системи організму: від дози у 3-5&nbsp;Гр при опроміненні всього тіла вмирає приблизно половина всіх опромінених.

@@font-size:small;width:540px;
[img[radiation-dose-effects-risks-img-76-UK.png]]
[img[radiation-dose-effects-risks-img-78-UK.png]]<br/>
На діаграмі, що взята з роботи P. Rubin, GW Casarett in Clinical Radiation Pathology (Saunders, Philadelphia, 1968) і представлена тут у дещо модифікованому вигляді, вказані «допустимі» дози опромінення при променевій терапії, тобто такі дози, які пацієнт без особливої шкоди для себе може отримати за п'ять сеансів протягом тижня. Визначення «допустимі» або «без особливої шкоди для себе» належить авторам, а не комітету; більше повна таблиця результатів, отриманих цими авторами, наведена в доповіді НКДАР ООН за 1982 рік. Діаграма дає приблизне уявлення про те, наскільки різниться чутливість до опромінення різних органів і тканин організму людини.
@@ 

Таким чином, в цьому діапазоні доз опромінення великі дози відрізняються від менших лише тим, що смерть у першому випадку настає раніше, а в другому - пізніше. Зрозуміло, найчастіше людина вмирає в результаті одночасної дії всіх вказаних наслідків опромінення. Дослідження в цій галузі необхідні, оскільки отримані дані потрібні для оцінки наслідків ядерної війни і дії великих доз опромінення при аваріях ядерних установок і пристроїв.

Червоний кістковий мозок та інші елементи кровотворної системи найбільш уразливі при опроміненні та втрачають здатність нормально функціонувати вже при дозах опромінення 0.5-1&nbsp;Гр. На щастя, вони мають також чудову здатність до регенерації і якщо доза опромінення не настільки велика, щоб викликати пошкодження усіх клітин, кровотворна система може повністю відновити свої функції.&nbsp; Якщо ж опроміненню піддалося не все тіло, а якась його частина, то уцілілих клітин мозку буває достатньо для повного заміщення пошкоджених клітин.

Репродуктивні органи та очі також відрізняються підвищеною чутливістю до опромінення. Одноразове опромінення сім’яників при дозі всього лише в 0.1&nbsp;Гр призводить до тимчасової стерильності чоловіків, а дози понад двох греїв можуть призвести до постійної стерильності: лише через багато років сім'яники зможуть знову продукувати повноцінну сперму. Мабуть, сім'яники є єдиним винятком із загального правила: сумарна доза опромінення, отримана в кілька прийомів, для них більш (а не менш) небезпечна, ніж та ж доза, отримана одноразово. Яєчники набагато менш чутливі до дії радіації, принаймні у дорослих жінок. Але одноразова доза > 3&nbsp;Гр все ж призводить до їх стерильності, хоча ще більші дози при дробовому опроміненні ніяк не позначаються на здатності до дітородіння.

Найбільш вразливою для радіації частиною ока є кришталик. Загиблі клітини стають непрозорими, а розростання помутнілих ділянок призводить спочатку до катаракти, а потім і до повної сліпоти. Що більша доза, тим більша втрата зору.&nbsp; Помутнілі ділянки можуть утворитися при дозах опромінення 2&nbsp;Гр і менше. Більш важка форма ураження очей - прогресуюча катаракта - спостерігається при дозах близько 5&nbsp;Гр. Показано, що навіть пов'язане з рядом робіт професійне опромінення шкідливо для очей: дози від 0.5 до 2&nbsp;Гр, отримані протягом 10-20 років, призводять до збільшення щільності і помутніння кришталика.

Діти також украй чутливі до дії радіації. Відносно невеликі дози при опроміненні хрящової тканини можуть уповільнити або зовсім зупинити у них ріст кісток, що призводить до аномалій розвитку скелета. Що менше вік дитини, тим сильніше пригнічується ріст кісток. Сумарної дози порядку 10&nbsp;Гр, отриманої протягом декількох тижнів при щоденному опроміненні, буває достатньо, щоб викликати деякі аномалії розвитку кістяка. Мабуть, для такої дії радіації не існує ніякого граничного ефекту. Виявилося також, що опромінення мозку дитини при променевій терапії може викликати зміни в його характері, призвести до втрати пам'яті, а у дуже маленьких дітей навіть до недоумства й ідіотії. Кістки і мозок дорослої людини здатні витримувати набагато більші дози.

Вкрай чутливий до дії радіації і мозок плоду, особливо якщо мати піддається опроміненню між восьмим і п'ятнадцятим тижнями вагітності. У цей період у плода формується кора головного мозку й існує великий ризик того, що в результаті опромінення матері (наприклад, рентгенівськими променями) народиться розумово відстала дитина. Саме таким чином постраждали приблизно 30 дітей, опромінених в період внутрішньоутробного розвитку під час атомних бомбардувань Хіросіми і Нагасакі. Хоча індивідуальний ризик при цьому великий, а наслідки доставляють особливо багато страждань, число жінок, що знаходяться на цій стадії вагітності, в будь-який момент часу складає лише невелику частину всього населення. Це, однак, найбільш серйозний за своїми наслідками ефект з усіх відомих ефектів опромінення плоду людини, хоча після опромінення плодів і ембріонів тварин у період їхнього внутрішньоутробного розвитку було виявлено чимало інших серйозних наслідків, включаючи вади розвитку, недорозвиненість і летальний кінець.

Більшість тканин дорослої людини відносно мало чутливі до дії радіації. Нирки витримують сумарну дозу близько 23&nbsp;Гр, отриману протягом п'яти тижнів, без особливої для себе шкоди, печінка - щонайменше 40&nbsp;Гр за місяць, сечовий міхур - щонайменше 55&nbsp;Гр за чотири тижні, а зріла хрящова тканина - до 70&nbsp;Гр. Легені - надзвичайно складний орган - набагато більш уразливі, а в кровоносних судинах незначні, але, можливо, істотні зміни можуть відбуватися вже при відносно невеликих дозах.

Звичайно, опромінення в терапевтичних дозах, як і будь-яке інше опромінення, може викликати захворювання на рак у майбутньому або призвести до несприятливих генетичним наслідків. Опромінення у терапевтичних дозах, однак, застосовують звичайно для лікування раку, коли людина смертельно хворий, а оскільки пацієнти в середньому досить літні люди, ймовірність того, що вони будуть мати дітей, також відносно мала.&nbsp; Однак далеко не так просто оцінити, наскільки це великий ризик при набагато менших дозах опромінення, які люди отримують в своєму повсякденному житті і на роботі, і на цей рахунок існують різні думки серед громадськості.

!! Рак

Рак - найбільш серйозне з усіх наслідків опромінення людини при малих дозах, принаймні безпосередньо для тих людей, які зазнали опромінення. У дійсності, масштабні обстеження, що охопили близько 100&nbsp;000 чоловік, які пережили атомні бомбардування Хіросіми і Нагасакі в 1945 році, показали, що поки рак є єдиною причиною підвищеної смертності в цій групі населення.

Оцінки НКДАР ООН ризику захворювання на рак в значній мірі спираються на результати обстеження людей, які пережили атомне бомбардування. Комітет використовує й інші матеріали, в тому числі відомості про частоту захворювання раком серед жителів островів у Тихому океані, на яких відбулося випадання радіоактивних опадів після ядерних випробувань в 1954 році, серед робітників уранових рудників і серед осіб, які пройшли курс променевої терапії. Але матеріали по Хіросімі і Нагасакі - це єдине джерело відомостей, що відображає результати ретельного обстеження протягом більше 30 років численної групи людей різного віку, які зазнали більш-менш рівномірному опроміненню всього тіла.

@@font-size:small;
[img[radiation-dose-effects-risks-img-80-UK.png]]

Відносна середньостатистична вірогідність захворювання на рак після отримання одноразової дози в один рад (= 0.01&nbsp;Гр) при рівномірному опроміненні всього тіла. На графіку, побудованому на підставі результатів обстеження людей, які пережили атомне бомбардування, показано орієнтовний час появи злоякісних пухлин з моменту опромінення. З графіка випливає, що перш за все після дворічного прихованого періоду розвиваються лейкози, досягаючи максимальної частоти через шість-сім років, потім частота плавно зменшується і через 25 років стає практично рівною нулю. Солідні (суцільні) пухлини починають розвиватися через 10 років після опромінення, але дослідники не мають у своєму розпорядженні поки достатньою інформації, що дозволяє побудувати всю криву. Рисунок взятий зі статті W. К. Sinclair in the proceedings of the Twentieth Annual Meeting of the National Council on Radiation Protection and Measurement, April 4-5, 1984.
@@

Незважаючи на всі ці дослідження, оцінка ймовірності захворювання людей на рак в результаті опромінення не цілком надійна. Є маса корисних відомостей, отриманих при експериментах на тваринах, однак, незважаючи на їх очевидну користь, вони не можуть повною мірою замінити відомостей про дію радіації на людину. Для того щоб оцінка ризику захворювання на рак для людини була досить надійна, отримані в результаті обстеження людей відомості повинні задовольняти цілий ряд умов. Повинна бути відома величина поглиненої дози. випромінення має рівномірно потрапляти на все тіло або принаймні на ту його частину, яка вивчається в даний момент. Опромінене населення повинно проходити обстеження регулярно протягом десятиліть, щоб встигли проявитися всі види ракових захворювань. Діагностика повинна бути досить якісною, що дозволяє виявити всі випадки ракових захворювань. Дуже важливо також мати хорошу «контрольну» групу людей, яку можна порівняти в усіх відношеннях (крім самого факту опромінення) з групою осіб, за якою ведеться спостереження, щоб з'ясувати частоту захворювання раком у відсутність опромінення. І обидві ці популяції повинні бути досить численні, щоб отримані дані були статистично достовірні. Жоден з наявних матеріалів не задовольняє повністю всім цим вимогам.

Ще більш принципова невизначеність полягає в тому, що майже всі дані про частоту захворювання раком в результаті опромінення отримані при обстеженні людей, що отримали відносно великі дози опромінення - 1&nbsp;Гр і більше. Є дуже небагато відомостей про наслідки опромінення при дозах, пов'язаних з деякими професіями, і зовсім відсутні прямі дані про дію доз опромінення, одержуваних населенням Землі в повсякденному житті. Тому немає ніякої альтернативи такому способу оцінки ризику населення при малих дозах опромінення, як екстраполяція оцінок ризику при великих дозах (вже не цілком надійних) в область малих доз опромінення.

НКДАР ООН, так само як і інші установи, що займаються дослідженнями в цій області, у своїх оцінках спирається на два основних допущення, які поки що цілком узгоджуються з усіма наявними даними. Відповідно до першого припущення, не існує ніякої порогової дози, за якої відсутній ризик захворювання на рак. Будь-яка як завгодно мала доза збільшує ймовірність захворювання на рак для людини, яка отримала цю дозу, і будь-яка додаткова доза опромінення ще більш збільшує цю ймовірність. Друге припущення полягає в тому, що ймовірність, або ризик, захворювання зростає прямо пропорційно дозі опромінення: при подвоєнні дози ризик подвоюється, при отриманні трикратної дози - потроюється і т.д. (рисунок 5.5). НКДАР вважає, що при такому допущенні можлива переоцінка ризиків у сфері малих доз, але навряд чи можлива його недооцінка. На такий завідомо недосконалій, але зручній основі і будуються всі приблизні оцінки ризику захворювання на різні види раку при опроміненні.

Згідно з наявними даними, першими в групі ракових захворювань, що вражають населення у результаті опромінення, стоять лейкози (рисунок 5.4). Вони викликають загибель людей в середньому через 10 років з моменту опромінення - набагато раніше, ніж інші види ракових захворювань.

@@float:left;width:300px;margin-right:10px;
[img[radiation-dose-effects-risks-img-81-1-UK.png]]
@@

Різні варіанти кривих доза - ефект для людини. Ми приблизно знаємо, яка ймовірність захворювання на рак при отриманні людиною еквівалентної дози в 1&nbsp;Гр, в результаті обстеження людей, що залишилися в живих після атомних бомбардувань і інших опромінених груп населення. Ми знаємо також, що радіаційна небезпека при повній відсутності опромінення, якщо б таке було можливо, дорівнює нулю. Але нам мало що відомо про дію проміжних доз, тому ми повинні спробувати екстраполювати відомі оцінки ризику при великих дозах опромінення в область малих доз.

На кресленні показані три способи такої екстраполяції. 

У загальному випадку всі можливі види залежностей на ділянці 0-1&nbsp;Гр можна умовно віднести до одного з трьох типів (якщо слідом за НКДАР вважати, що не існує порогової дози і, отже, будь-яке збільшення дози, як би мало воно не було, потягне за собою збільшення вірогідності захворювання на рак).

Один тип залежності (А) являє собою пряму; це означає, що ймовірність захворювання збільшується всюди прямо пропорційно дозі опромінення. 

Другий тип залежності (Б) представлений опуклою кривою і припускає, що зі збільшенням дози ймовірність захворювання швидко зростає при малих дозах і повільніше при великих. 

Третій тип залежності (В) представлений увігнутою кривою і припускає, що зі збільшенням дози ймовірність захворювання зростає повільніше при малих дозах, ніж при великих. НКДАР та інші установи користуються допущенням про лінійної залежності ймовірності захворювання від дози, тобто залежністю типу (А).

Смертність від лейкозів серед тих, хто пережив атомні бомбардування Хіросіми і Нагасакі, стала різко знижуватися після 1970 року; мабуть, данина лейкозам в цьому випадку сплачена майже повністю. Таким чином, оцінка ймовірності померти від лейкозу в результаті опромінення більш надійна, ніж аналогічні оцінки для інших видів ракових захворювань. Згідно з оцінками НКДАР ООН, при дозі опромінення в 1&nbsp;Гр в середньому дві людини з тисячі помруть від лейкозів. Інакше кажучи, якщо хто-небудь отримає дозу 1&nbsp;Гр при опроміненні всього тіла, при якому страждають клітини червоного кісткового мозку, то існує один шанс із 500, що ця людина помре в подальшому від лейкозу.

Найпоширенішими видами раку, викликаними дією радіації, виявилися рак молочної залози та рак щитовидної залози. За оцінками НКДАР, приблизно у десяти чоловік з тисячі опромінених відзначається рак щитовидної залози, а у десяти жінок з тисячі - рак молочної залози (у розрахунку на кожен грей індивідуальної поглиненої дози).

Однак обидва різновиди раку в принципі виліковні, а смертність від раку щитовидної залози особливо низька. Тому лише п'ять жінок із тисячі, мабуть, помруть від раку молочної залози на кожен грей опромінення і лише одна людина з тисячі опромінених, мабуть, помре від раку щитовидної залози.

Рак легенів, навпаки, - нещадний вбивця. Він теж належить до поширених різновидів ракових захворювань серед опромінених груп населення. На додаток до даних обстеження осіб, які пережили атомні бомбардування Хіросіми і Нагасакі, були отримані відомості про частоту захворювання раком легенів серед шахтарів уранових рудників у Канаді, Чехословаччині та США. Цікаво, однак, що оцінки, отримані в обох випадках, значно розходяться: навіть беручи до уваги різний характер опромінення, ймовірність захворіти на рак легенів на кожну одиницю дози опромінення для шахтарів уранових рудників опинилася в 4-7 разів вище, ніж для людей, які пережили атомну бомбардування. НКДАР розглянув кілька можливих причин такої розбіжності, серед яких не останню роль відіграє той факт, що шахтарі в середньому старші, ніж населення японських міст в момент опромінення. Згідно з поточними оцінками комітету, з групи людей у тисячу чоловік, вік яких в момент опромінення перевищує 35 років, мабуть, п'ятеро людей помруть від раку легенів у розрахунку на кожний грей середньої індивідуальної дози опромінення, але лише половина цієї кількості - в групі, складається з представників всіх вікових груп. Цифра «п'ять» - це нижня оцінка смертності від раку легенів серед шахтарів уранових рудників.

Рак інших органів і тканин, як виявилося, зустрічається серед опромінених груп населення рідше. Згідно з оцінками НКДАР, ймовірність померти від раку шлунка, печінки або товстої кишки становить приблизно всього лише <sup>1</sup>/<sub>1&nbsp;000</sub> на кожен грей середньої індивідуальної дози опромінення, а ризик виникнення раку кісткових тканин, стравоходу, тонкої кишки, сечового міхура, підшлункової залози, прямої кишки і лімфатичних тканин ще менше і складає приблизно від 0.2 до 0.5 на кожну тисячу і на кожен грей середньої індивідуальної дози опромінення.

Діти більш чутливі до опромінення, ніж дорослі, а при опроміненні плоду ризик захворювання на рак, мабуть, ще більше. У деяких роботах дійсно повідомлялося, що дитяча смертність від раку більше серед тих дітей, матері яких в період вагітності зазнали впливу рентгенівських променів, однак НКДАР поки не переконаний, що причина встановлена вірно.

Серед дітей, опромінених в період внутрішньоутробного розвитку в Хіросімі і Нагасакі, також поки не виявлено підвищену схильність до захворювання на рак.

@@float:right;width:300px;margin-left:10px;font-size:small;
[img[radiation-dose-effects-risks-img-81-2-UK.png]]

Смертність від раку органів дихання як функція дози опромінення, зумовленої дочірніми продуктами радіоактивного розпаду радону, для трьох груп робітників уранових рудників: серед запеклих курців, які викурюють більше 20 сигарет на день (крива А), серед «помірних» курців, які викурюють менше 20 сигарет в день (крива Б), і серед некурящих (крива В).
@@

Взагалі кажучи, є ще ряд розбіжностей між даними по Японії та іншими джерелами. Крім зазначених вище суперечностей в оцінці ризику захворювання на рак легенів є істотні розбіжності як по раку молочної залози, так і по раку щитовидної залози. І в тому і в іншому випадку дані по Японії дають значно нижчу частоту захворювання раком, ніж інші джерела; в обох випадках НКДАР прийняв як оцінок великі значення. Зазначені суперечності зайвий раз підкреслюють труднощі отримання оцінок в області малих доз на підставі відомостей, що відносяться до великих доз і отриманих з дуже обмеженого числа джерел. Труднощі отримання більш-менш надійних оцінок ризику ще більше зростає через невизначеність в оцінці доз, які були отримані людьми, що пережили атомне бомбардування. Нові відомості з інших джерел фактично поставили під сумнів правильність колишніх розрахунків поглинених доз в Японії, і всі вони зараз перевіряються заново.

Оскільки отримання оцінок пов'язано з такими труднощами, то не дивно, що немає єдиної думки з питання про те, наскільки великий ризик захворювання на рак при малих дозах опромінення. У цій галузі необхідні подальші дослідження. Особливо корисно. Було б провести обстеження людей, які отримують дози, характерні для ряду професій і умов навколишнього середовища. На жаль, що менша доза, тим важче отримати статистично достовірний результат. Підраховано, наприклад, що якщо оцінки НКДАР більш-менш вірні, то при визначенні частот захворювання по всіх видах раку серед персоналу підприємств ядерного паливного циклу, які отримують середню індивідуальну дозу близько 0.01&nbsp;Гр на рік, для отримання значимого результату буде потрібно кілька мільйонів людино-років. А отримати значущий результат при обстеженні людей, на яких діє лише радіаційний фон від навколишнього середовища, було б набагато важче.

Є ряд питань ще більш складних, які потребують вивчення. Радіація, наприклад, може в принципі завдавати дії на різні хімічні і біологічні агенти, що може приводити в якихось випадках до додаткового збільшення частоти захворювання на рак.

Очевидно, що це питання надзвичайно важливе, тому що радіація присутня скрізь, а в сучасному житті багато різноманітних агентів, які можуть з нею взаємодіяти. НКДАР ООН провів попередній аналіз даних, що охоплює велике число таких агентів. Щодо деяких з них виникли деякі підозри, але серйозні докази були отримані лише для одного з них: тютюнового диму. Виявилося, що шахтарі уранових рудників з числа тих, що палять хворіють на рак частіше (рисунок 5.6). В інших випадках даних явно недостатньо і необхідні подальші дослідження.

Давно висловлювалися припущення, що опромінення, можливо, прискорює процес старіння і таким чином зменшує тривалість життя. НКДАР ООН розглянув недавно всі дані на користь такої гіпотези, але не знайшов досить переконливих доказів, які підтверджують її, як для людини, так і для тварин, принаймні при помірних і малих дозах, одержуваних при хронічному опроміненні. Опромінені групи людей дійсно мають меншу тривалість життя, але у всіх відомих випадках це цілком пояснюється більшою частотою ракових захворювань.

!! Генетичні наслідки опромінення

Вивчення генетичних наслідків опромінення пов'язано з ще більшими труднощами, ніж у випадку раку. По-перше, дуже мало відомо про те, які ушкодження виникають у генетичному апараті людини при опроміненні; по-друге, повне виявлення всіх спадкоємних дефектів відбувається лише протягом багатьох поколінь, і, по-третє, як і у випадку раку, ці дефекти неможливо відрізнити від тих, які виникли зовсім з інших причин.

Близько 10% всіх живих новонароджених мають ті або інші генетичні дефекти (рисунок 5.7), починаючи від необтяжливих фізичних недоліків типу дальтонізму і кінчаючи такими важкими станами, як синдром Дауна, хорея Гентінгтона й різні пороки розвитку. Багато хто з ембріонів і плодів з важкими спадкоємними порушеннями не доживають до народження; згідно з наявними даними, близько половини всіх випадків спонтанного аборту пов'язані з аномаліями в генетичному матеріалі. Але навіть якщо діти із спадковими дефектами народжуються живими, імовірність для них дожити до свого першого дня народження в п'ять разів менше, ніж для нормальних дітей.

[img[radiation-dose-effects-risks-img-82-UK.png]]

Хоча спадкові дефекти і так зустрічаються досить часто, всяке додаткове опромінення може ще більше збільшити частоту їх появи. Діаграми на рисунку показують поточні оцінки частоти народження дітей із серйозними спадковими дефектами в популяції всього населення Землі (зрозуміло, ці оцінки враховують і вплив природного радіаційного фону), а також оцінки НКДАР ООН ймовірного приросту частоти народження дітей з аналогічними дефектами при отриманні поколінням батьків додаткової індивідуальної дози опромінення в 1&nbsp;Гр. Оцінки НКДАР ООН приросту вірогідною частоти народження дітей із серйозними спадковими дефектами наведені для двох випадків: 1) при опроміненні лише одного покоління батьків і 2) при постійному опроміненні багатьох поколінь при тій же потужності опромінення. Цифри на рисунку відповідають частоті народження дітей з серйозними генетичними дефектами зазначеного типу (у розрахунку на один мільйон новонароджених).

Генетичні порушення можна віднести до двох основних типів: хромосомні аберації, що включають зміни числа або структури хромосом, і мутації в самих генах. Генні мутації підрозділяються далі на домінантні (які виявляються відразу в першому поколінні) і рецесивні (які можуть проявитися лише в тому випадку, якщо в обох батьків мутантним є один і той же ген; такі мутації можуть не проявитися протягом багатьох поколінь або не виявитися взагалі). Обидва типи аномалій можуть привести до спадкових захворювань у наступних поколіннях, а можуть і не проявитися взагалі. Оцінки НКДАР ООН стосуються лише випадків важкої спадкової патології.

Серед більш ніж 27&nbsp;000 дітей, батьки яких отримали відносно великі дози під час атомних бомбардувань Хіросіми і Нагасакі, були виявлені лише дві ймовірні мутації, а серед приблизно такого ж числа дітей, батьки яких отримали менші дози, не відзначено жодного такого випадку. Серед дітей, батьки яких були опромінені в результаті вибуху атомної бомби, не було також виявлено статистично достовірного приросту частоти хромосомних аномалій. І хоча в матеріалах деяких обстежень міститься висновок про те, що в опромінених батьків більше шансів народити дитину із синдромом Дауна, інші дослідження цього не підтверджують.

Дещо насторожує повідомлення про те, що у людей, які одержують невеликі надлишкові дози опромінення, дійсно спостерігається підвищений вміст клітин крові з хромосомними порушеннями. Цей феномен при надзвичайно низькому рівні опромінення був відзначений у жителів курортного містечка Бадгастайн в Австрії і там же серед медичного персоналу, що обслуговує радонові джерела з цілющими, як вважають, властивостями. Серед персоналу АЕС у ФРН, Великий Британії і США, який отримує дози, що не перевищують гранично допустимого, згідно з міжнародними стандартами, рівня, також виявлено хромосомні аномалії. Але біологічне значення таких ушкоджень і їхній вплив на здоров'я людини поки що не з'ясовані.

Оскільки немає ніяких інших відомостей, доводиться оцінювати ризик появи спадкових дефектів у людини, ґрунтуючись на результатах, отриманих в численних експериментах на тваринах. При оцінці ризику появи спадкових дефектів у людини НКДАР використовує два підходи. При одному підході намагаються визначити безпосередній ефект даної дози опромінення, при іншому намагаються визначити дозу, при якій подвоюється частота появи нащадків з тією чи іншою різновидом спадкових дефектів в порівнянні з нормальними радіаційними умовами.

Згідно з оцінками, отриманими при першому підході, доза в 1&nbsp;Гр, отримана при низькому рівні радіації тільки особами чоловічої статі, індукує поява від 1&nbsp;000 до 2&nbsp;000 мутацій, що призводять до серйозних наслідків, і від 30 до 1&nbsp;000 хромосомних аберацій на кожен мільйон живих немовлят.

Оцінки, отримані для особин жіночої статі, набагато менш визначені, але явно нижче; це пояснюється тим, що жіночі статеві клітини менш чутливі до дії радіації. Згідно з орієнтовними оцінками, частота мутацій становить від 0 до 900, а частота хромосомних аберацій - від 0 до 300 випадків на мільйон живих немовлят.

Згідно з оцінками, отриманими другим методом, хронічне опромінення при потужності дози в 1&nbsp;Гр на покоління (для людини - 30 років) призведе до появи близько 2&nbsp;000 серйозних випадків генетичних захворювань на кожен мільйон живих немовлят серед дітей тих, хто піддався такому опроміненню. Цим методом користуються також для оцінки сумарної частоти появи серйозних спадкових дефектів у кожному поколінні за умови, що той же рівень радіації буде діяти весь час. Згідно з цими оцінками, приблизно 15&nbsp;000 живих новонароджених з кожного мільйона будуть народжуватися з серйозними спадковими дефектами через такого радіаційного фону (рисунок 5.7).

Цей метод намагається врахувати вплив рецесивних мутацій. Про них відомо небагато, і з цього питання ще немає єдиної думки, але вважається, що їхній внесок у сумарну частоту появи спадкових захворювань незначний, оскільки мала вірогідність шлюбного союзу між партнерами з мутацією в одному і тому ж гені. Трохи відомо також про вплив опромінення на такі ознаки, як ріст і плодючість, які визначаються не одним, а багатьма генами, що функціонують у тісній взаємодії один з одним. Оцінки НКДАР ООН відносяться переважно до дії радіації на одиничні гени, оскільки оцінити внесок таких полігенних факторів надзвичайно важко.

Ще більшим недоліком оцінок є той факт, що обидва методи здатні реєструвати лише серйозні генетичні наслідки опромінення. Є вагомі підстави вважати, що число не дуже істотних дефектів значно перевищує число серйозних аномалій, так що наноситься ними шкоду в сумі може бути навіть більше, ніж від серйозних дефектів.

В останній доповіді НКДАР вперше була зроблена спроба оцінити збиток, що наноситься суспільству серйозними генетичними дефектами, всіма разом і кожним окремо. Наприклад, і синдром Дауна, і хорея Гентінгтона - це серйозні генетичні захворювання, але соціальний збитки від них неоднаковий. Хорея Гентінгтона вражає організм людини між 30 і 50 роками і викликає дуже важку, але поступову дегенерацію центральної нервової системи; синдром Дауна проявляється в дуже важкому ураженні організму з самого народження. Якщо намагатися якось диференціювати ці хвороби, то очевидно, що синдром Дауна слід розцінювати як хвороба, заподіює суспільству більше шкоди, ніж хорея Гентінгтона.

Таким чином НКДАР ООН спробував висловити генетичні наслідки опромінення через такі параметри, як скорочення тривалості життя і періоду працездатності. Ці параметри, звичайно, не можуть дати адекватного уявлення про страждання жертв спадкових недуг або таких речах, як відчай батьків хворої дитини, але до них і неможливо підходити з кількісними мірками. Цілком віддаючи собі звіт в тому, що ці оцінки не більш ніж перша груба прикидка, НКДАР приводить в своїй останній доповіді наступні цифри: хронічне опромінення населення з потужністю дози 1&nbsp;Гр на покоління скорочує період працездатності на 50&nbsp;000 років, а тривалість життя - також на 50&nbsp;000 років на кожен мільйон живих немовлят серед дітей першого опроміненого покоління; ті ж параметри при постійному опроміненні багатьох поколінь виходять на стаціонарний рівень: скорочення періоду працездатності складе 340&nbsp;000 років, а скорочення тривалості життя - 286&nbsp;000 років на кожен мільйон живих немовлят.

Незважаючи на свою приблизність, ці оцінки все-таки необхідні, оскільки вони являють собою спробу взяти до уваги соціально значущі цінності при оцінці радіаційного ризику. А це такі цінності, які все більшою мірою впливають на вирішення питання про те, прийнятний ризик у тому чи іншому випадку чи ні. І це можна тільки вітати.