created: 20161218185405080
headingorder: 060
modified: 20161218200423936
tags: Зміст
title: Поняття прийнятного ризику
type: text/vnd.tiddlywiki

//Ця глава на відміну від чотирьох попередніх не ґрунтується на матеріалах доповідей НКДАР ООН, оскільки звертається до теми, яка ніколи не розглядалася в цих доповідях//

Після прочитання попередніх глав може виникнути законне здивування. Якщо оцінки, наведені в брошурі, більш-менш вірні, то з них випливає, що малі дози опромінення не становлять серйозної небезпеки для населення.

У цьому легко миряться з факторами, пов'язаними з набагато більшим ризиком для життя і здоров'я, такими, наприклад, як куріння або їзда на автомобілі. Для громадянина будь-якої промислово розвиненої країни, що одержує сповна всю середню індивідуальну дозу опромінення як від природних, так і від техногенних джерел радіації, ймовірність загинути в автомобільній катастрофі в п'ять разів, а ймовірність передчасної смерті через паління (при викурюванні 20 сигарет в день) більш ніж в 100 разів перевищує ймовірність померти від раку внаслідок опромінення.

Мало хто звертає увагу на природну радіацію, внесок від якої в середньорічну ефективну еквівалентну дозу опромінення населення земної кулі складає приблизно <sup>4</sup>/<sub>5</sub>. Чи багато людей переселяється, наприклад, з місць з підвищеним природним радіаційним фоном в місця з більш низьким рівнем природної радіації з метою зменшення ризику захворювання на рак? Майже не привертають до себе уваги і такі аспекти, як наслідки економії енергії та надмірного опромінення при рентгенологічних обстеженнях, - два основних фактори, що ведуть до невиправданого опромінення населення. Створюється враження, що вся увага громадськості і всі побоювання з приводу радіаційної небезпеки зосередилися головним чином на атомній енергетиці, внесок від якої у сумарну дозу опромінення населення один з найскромніших.

Вчені і адміністрація в різних країнах часто дивуються з цього приводу, розцінюючи таке відношення як прояв людської ірраціональності, а іноді навіть схильні пояснювати все це підступами якихось агітаторів, які намагаються підірвати самі підвалини суспільства. На нерозумність такої позиції вказується в заяві Британського королівського суспільства. Реакція громадськості не настільки ірраціональна, як це може здатися на перший погляд, і має під собою цілком вагомі підстави. І праві тут ті уряди, які «йдуть на поводу» суспільної думки, а не дотримуються рекомендацій вчених «експертів».

Одна з причин такої розбіжності думок між більшістю експертів, з одного боку, і все більшою частиною населення, з другого, можливо, полягає в самій невизначеності оцінок результатів впливу на населення багатьох джерел радіації. У даній брошурі ми неодноразово вказували на труднощі одержання достовірної інформації про вплив на населення та навколишнє середовище того чи іншого джерела радіації і про результати таких впливів. Незрівнянно важче оцінити, чи виправданий ризик в кожному конкретному випадку. Взагалі кажучи, питання про те, чому людина ставиться до одного виду діяльності, пов'язаного з ризиком, більш терпимо, ніж до іншого, мало вивчений. А існуючі методи оцінки витрат і вигод від ризикованих підприємств занадто неточні.

Як було показано в попередньому розділі, методики визначення збитку від непрацездатності та хвороб все ще дуже недосконалі. Зазвичай вони лише дозволяють оцінити збиток для суспільства від збільшення смертності, часто у грошовому вираженні; в кращому випадку з їх допомогою можна приблизно оцінити погіршення життєвих умов індивідуума внаслідок тяжкого каліцтва. Однак ніяк не враховується вплив менш серйозних ушкоджень організму людини на якість її життя, не кажучи вже про переживання людей і розбитих надіях. Але більшість людей, може бути підсвідомо, враховує всі ці фактори.

Найчастіше легше підрахувати вартість збитків від якої-небудь дії, ніж оцінити, наскільки воно вигідно. Більш того, недостатньо довести, що якась небезпечна процедура вигідна суспільству в цілому; люди, які ризикують більше за інших, хочуть мати впевненість у тому, що вигода ''особисто для них'' переважує наслідки ризику. При променевої терапії раку шанс для хворого вилікуватися набагато переважує ризик, на який він наражається, отримуючи великі дози опромінення, і хворі, які отримують ці дози, - якраз ті самі люди, які мають при цьому якусь вигоду. Невиправдано великі дози опромінення при рентгенологічних дослідженнях також укладаються в цю просту схему: пацієнт піддається додатковому ризику, не маючи від цього ніякої додаткової вигоди.

Опромінення в результаті радіоактивного забруднення навколишнього середовища підприємствами атомної енергетики значно важче оцінити однозначно. По-перше, всі вигоди, які може дати отримання енергії таким способом, дістаються всьому суспільству в цілому, а люди, які живуть поруч з такими підприємствами, на яких падає весь ризик, отримують лише малу дещицю цих вигод. По-друге, не закінчуються дебати з приводу того, чи так уже вигідна атомна енергетика в порівнянні з іншими способами отримання енергії, що використовують інші види палива, хоча два головних альтернативні способи отримання енергії також становлять певну небезпеку для людини і навколишнього середовища. При спалюванні вугілля в атмосферу надходять радіоактивний зольний пил і інші не менш шкідливі забруднюючі речовини, а заходи щодо економії енергії мають свої джерела радіаційної небезпеки для населення.

Крім того, існує велика різниця між ризиком добровільним і ризиком з примусу. Багато людей охоче йдуть на великий ризик заради розваг, вважаючи, що задоволення, яке вони отримують, скажімо, від дельтапланеризму або від стрибків на лижах з трампліна, було б менш повним без присмаку небезпеки. Інші бадьоро не дивляться ні на які небезпеки з альтруїстичних спонукань: люди раз у раз з ризиком для життя рятують тварин, які їм навіть не належать. І куріння, і їзда на автомобілі належать саме до цієї категорії добровільного ризику, що є однією з причин, чому маса людей знаходить ці види ризику цілком прийнятними.

@@width:560px; [img[radiation-dose-effects-risks-img-84-UK.png]]@@

Найбільш небезпечні з точки зору громадськості фактори, що загрожують здоров'ю і життю людей, далеко не завжди є такими насправді. Трьом групам громадян США - членам Ліги жінок-виборниць, студентам вищих навчальних закладів і представникам ділових і промислових кіл - було запропоновано розташувати 30 можливих джерел, що призводять до передчасної загибелі людей, в порядку убування їх небезпеки для людини. Ці три послідовності, представлені на рисунку в перших трьох стовпцях, порівнюються з результатом статистичних оцінок (четвертий стовпець) числа людей у США, які загинули за рік від відповідного джерела. Атомна енергетика, що стоїть, на думку жінок і студентів, першою в цьому ряду, а за оцінкою бізнесменів - на восьмому місці, займає в дійсності двадцяте місце. Рентгенологічні обстеження, які усі три групи помістили десь у кінці списку, стоять на дев'ятому місці згідно зі статистичними даними.

У той час як свобода ризикувати власним життям і здоров'ям є невід'ємним елементом особистої свободи, свобода примушувати до такого ризику інших людей є замах на особисту свободу. І те й інше завжди знаходить своє відображення в суспільній думці, яке завжди більш вороже сприймає ризик з примусу або ризик не по своїй волі. Якщо люди відчувають себе до того ж безпорадними перед обличчям загрожує їм небезпеки, не маючи можливості її контролювати або не маючи в своєму розпорядженні засобами захисту від неї, вони проявляють ще менше терпимості. Опромінення від підприємств ядерного паливного циклу поєднує в очах громадськості всі ці небажані властивості.

Крім того, атомна енергетика вступає в протиріччя і з етичними нормами. Люди ставлять запитання, чи не аморально заповідати свої радіоактивні відходи, які не перестануть бути небезпечними і в далекому майбутньому, прийдешнім поколінням. Питання про те, морально це чи аморально, виникає, зокрема, тому, що нащадки нинішнього покоління вже не зможуть вплинути на ситуацію, залишену ним у спадщину, а також тому, що вирішення питання про те, як розпорядитися радіоактивними відходами, має лежати на совісті того покоління, яке пожинає плоди, тобто користується всіма вигодами від атомної енергетики. Крім усього іншого, остання асоціюється у свідомості людей з атомними бомбами і термоядерною війною, які викликають надто сильні негативні емоції, це також шкодить атомної енергетики в громадській думці.

Крім того, люди бояться катастроф і катаклізмів, навіть якщо вони трапляються дуже рідко, більше, ніж дрібних небезпек, як би вони не були поширені. І цілком закономірно те обставина, що страх, пов'язаний з атомною енергетикою, пояснюється більшою мірою страхом перед можливою аварією - неважливо де: на атомній електростанції, на радіохімічний завод або в місці поховання радіоактивних відходів, - чим боязню наслідків регулярних витоків радіоактивних продуктів в навколишнє середовище. НКДАР ООН не займається вивченням питання про ймовірність аварій на підприємствах ядерного паливного циклу, а ті роботи, в яких обговорюється це питання, ще не отримали визнання широких верств громадськості.

Ставлення людей до тієї чи іншої небезпеки визначається тим, наскільки добре вона їм знайома. З одного боку, є небезпеки, про існування яких люди часто й не підозрюють і які тому, на жаль, майже не привертають до себе уваги. Можливо, саме цим пояснюється той факт, що в більшості країн не обговорюється питання про опромінення, пов'язаному з наявністю радону в закритих приміщеннях, або питання про невиправдано великих дозах опромінення при рентгенологічних обстеженнях. З іншого боку, те, що занадто добре відомо, перестає викликати страх. В одному недавньому дослідженні було показано, що такі добре відомі джерела ризику, як їзда на мотоциклі, гірськолижний спорт, альпінізм, куріння і навіть ... грабіжники і героїн, мало кого лякають. Атомна енергетика парадоксальним чином являла собою одно з найменш знайомих широкій публіці і одночасно одно з найбільш небезпечних, на її думку, джерел ризику; цікаво, що атомна енергетика вселяла набагато більше побоювань, ніж, наприклад, така хвороба, як азбестоз, про яку, за думку публіки, вона знала набагато більше.

Засекреченість, а особливо напівтаємничість, живить страхи, а в минулому всього цього було в надлишку. Було також багато голослівних і зарозумілих заяв про те, що експерти, мовляв, краще знають. Запевнення виявлялися помилковими, а експерти, хоча й були безсумнівно висококваліфікованими фахівцями в своїй області, часто були позбавлені необхідного кругозору. Це призвело до кризи довіри.

Слід значно підвищити роль громадськості в оцінці того ризику, який їй пропонують взяти на свої плечі, а також в остаточному вироку з цього приводу. В іншому випадку все більше людей буде заявляти про своє небажання розділяти цей ризик. Щоб цього не відбувалося, потрібна всебічна, достовірна і об'єктивна інформація. Як казав англійський поет Олександр Поп, напівзнання - небезпечна річ. Ця брошура і повинна була доповнити відсутню половину.