created: 20161218183733668
headingorder: 030
modified: 20161218223710990
tags: Зміст
title: Природні джерела радіації
type: text/vnd.tiddlywiki

Основну частину опромінення населення земної кулі одержує від природних джерел радіації (рисунок 3.1). Більшість з них такі, що уникнути опромінення від них зовсім неможливо. Протягом всієї історії існування Землі різні види випромінення падають на поверхню Землі з космосу і надходять від радіоактивних речовин, що знаходяться в земній корі. Людина піддається опроміненню двома способами. Радіоактивні речовини можуть знаходитися поза організмом і опромінювати його зовні; в цьому випадку говорять про зовнішнє опромінення. Або ж вони можуть опинитися в повітрі, яким дихає людина, в їжі або у воді і потрапити всередину організму. Такий спосіб опромінення називають внутрішнім.

Опроміненню від природних джерел радіації піддається будь-який житель Землі, проте одні з них одержують більші дози, ніж інші. Це залежить, зокрема, від того, де вони живуть. Рівень радіації в деяких місцях земної кулі, там, де залягають особливо радіоактивні породи, виявляється значно вище середнього, а в інших місцях - відповідно нижчий. Доза опромінення залежить також від способу життя людей. Застосування деяких будівельних матеріалів, використання газу для приготування їжі, відкритих вугільних жаровень, герметизація приміщень і навіть польоти на літаках - все це збільшує рівень опромінення за рахунок природних джерел радіації.

|<div style="width:250px;"></div>|<div style="width:250px;"></div>|
| [img[radiation-dose-effects-risks-img-13-UK.png]] | [img[radiation-dose-effects-risks-img-14-UK.png]] |
|^@@font-size:small; Середні річні ефективні еквівалентні дози опромінення від природних і техногенних джерел радіації.@@ |<|

Земні джерела радіації в сумі відповідальні за більшу частину опромінення, якому піддається людина за рахунок природної радіації. У середньому вони забезпечують понад <sup style="font-size:x-small">5</sup>/<sub style="font-size:x-small">6</sub> річної ефективної еквівалентної дози, одержуваної населенням, в основному внаслідок внутрішнього опромінення. Іншу частину вносять космічні промені, головним чином шляхом зовнішнього опромінення (рисунок 3.2).

У цьому розділі ми розглянемо спочатку дані про зовнішнє опромінення від джерел космічного і земного походження.

Потім зупинимося на внутрішньому опроміненні, причому особливу увагу приділимо радону - радіоактивному газу, який вносить найбільший вклад у середню дозу опромінення населення від усіх джерел природної радіації. Нарешті, в ній будуть розглянуті деякі сторони діяльності людини, в тому числі використання вугілля і добрив, які сприяють вилученню радіоактивних речовин із земної кори і збільшують рівень опромінення людей від природних джерел радіації.

!! Космічні промені

Радіаційний фон, створюваний космічними променями, дає трохи менше половини зовнішнього опромінення, одержуваного населенням від природних джерел радіації (рисунок 3.2). Космічні промені в основному приходять до нас з глибин Всесвіту, але деяка їх частина народжується на Сонці під час сонячних спалахів. Космічні промені можуть досягати поверхні Землі або взаємодіяти з її атмосферою, породжуючи вторинне випромінення і приводячи до утворення різних радіонуклідів.

Немає такого місця на Землі, куди б не падав цей невидимий космічний душ. Але одні ділянки земної поверхні більш схильні до його дії, ніж інші. Північний і Південний полюси одержують більше радіації, ніж екваторіальні області, через наявність у Землі магнітного поля, що відхиляє заряджені частинки (з яких в основному і складаються космічні промені). Найсуттєвіше, однак, те, що рівень опромінення росте з висотою, оскільки при цьому над нами залишається усе менше повітря, що грає роль захисного екрана.

@@font-size:small;width:540px;
[img[radiation-dose-effects-risks-img-16-UK.png]]<br/>
Індивідуальні дози, одержувані пасажирами реактивних літаків при трансатлантичному перельоті за рахунок радіаційного фону, що створюється космічними променями (при середній сонячної активності). 
@@

Люди, що живуть на рівні моря, одержують у середньому через космічні промені ефективну еквівалентну дозу близько 300 мікрозівертів (мільйонних часток зіверта) на рік; для людей же, що живуть вище 2&nbsp;000&nbsp;м над рівнем моря, це величина в кілька разів більше. Ще більш інтенсивного, хоча і щодо нетривалого опромінення, піддаються екіпажі і пасажири літаків. При підйомі з висоти 4&nbsp;000&nbsp;м (максимальна висота, на якій розташовані людські поселення: села шерпів на схилах Евересту) до 12&nbsp;000&nbsp;м (максимальна висота польоту трансконтинентальних авіалайнерів) рівень опромінення за рахунок космічних променів зростає приблизно в 25 разів і продовжує зростати при подальшому збільшенні висоти до 20&nbsp;000&nbsp;м (максимальна висота польоту надзвукових реактивних літаків) і вище (рисунок 3.4).

@@float:left;width:240px;margin-right:10px;font-size:small;
[img[radiation-dose-effects-risks-img-18-UK.png]]<br/>
Зростання з висотою потужності еквівалентної дози опромінення за рахунок космічних променів (зміна висоти представлено в логарифмічному масштабі).
@@

При перельоті з Нью-Йорка в Париж пасажир звичайного турбореактивного літака отримує дозу близько 50&nbsp;мкЗв, а пасажир надзвукового літака - на 20% менше, хоча піддається більш інтенсивному опроміненню. Це пояснюється тим, що в другому випадку переліт займає набагато менше часу (рисунок 3.3). Усього за рахунок використання повітряного транспорту людство отримує в рік колективну ефективну еквівалентну дозу близько 2&nbsp;000&nbsp;люд&middot;Зв.

!! Земна радіація

Основні радіоактивні ізотопи, що зустрічаються в гірських породах Землі, - це калій-40, рубідій-87 і члени двох радіоактивних сімейств, що беруть початок відповідно від урану-238 і торію-232 - довгоживучих ізотопів, що включилися до складу Землі із самого її народження.

Зрозуміло, рівні земної радіації неоднакові для різних місць земної кулі і залежать від концентрації радіонуклідів у тій чи іншій ділянці земної кори. У місцях проживання основної маси населення вони приблизно одного порядку. Так, згідно з дослідженнями, проведеними у Франції, ФРН, Італії, Японії та США, приблизно 95% населення цих країн живе в місцях, де потужність дози опромінення в середньому становить від 0.3 до 0.6 мілізіверта (тисячних зіверт) на рік.&nbsp; Але деякі групи населення отримують значно більші дози опромінення: близько 3% одержує в середньому 1 мілізіверт на рік, а близько 1.5% - більше 1.4 мілізіверта на рік. Є, однак, такі місця, де рівні земної радіації набагато вище (рисунок 3.5).

[img[radiation-dose-effects-risks-img-20-UK.png]]

Неподалік від міста Посус-ді-Кал-дас у Бразилії, розташованого в 200&nbsp;км на північ від Сан-Паулу, є невелика височина. Як виявилося, тут рівень радіації в 800 разів перевершує середній і досягає 250 мілізіверт на рік. З якихось причин височина виявилася непридатною. Проте лише трохи менші рівні радіації були зареєстровані на морському курорті, розташованому в 600&nbsp;км на схід від цієї височини.

Гуарапари - невелике місто з населенням 12&nbsp;000 чоловік - кожне літо стає місцем відпочинку приблизно 30&nbsp;000 курортників. На окремих ділянках його пляжів зареєстрований рівень радіації 175 мілізіверт на рік. Радіація на вулицях міста виявилася набагато нижче - від 8 до 15 мілізіверт на рік, - але все-таки значно перевищувала середній рівень. Схожа ситуація спостерігається в рибальському селі Меаіпе, розташованої в 50&nbsp;км на південь від Гуарапари. Обидва населені пункти стоять на пісках, багатих торієм.

В іншій частині світу, на південному заході Індії, 70&nbsp;000 чоловік живуть на вузькій прибережній смузі довжиною 55&nbsp;км, вздовж якої також тягнуться піски, багаті торієм. Дослідження, що охопили 8513 осіб з числа проживають на цій території, показали, що дана група осіб одержує в середньому 3.8 мілізіверта на рік на людину. З них понад 500 осіб отримують понад 8.7 мілізіверта на рік. Близько шістдесяти отримують річну дозу, що перевищує 17 мілізіверта, що в 50 разів більше середньої річної дози зовнішнього опромінення від земних джерел радіації.

Ці території в Бразилії та Індії є найбільш добре вивченими «гарячими точками» нашої планети. Але в Ірані, наприклад, у районі містечка Рам-сер, де б'ють ключі, багаті радієм, були зареєстровані рівні радіації до 400 мілізіверт на рік. Відомі й інші місця на земній кулі з високим рівнем радіації, наприклад у Франції, Нігерії, на Мадагаскарі.

За підрахунками НКДАР ООН середня ефективна еквівалентна доза зовнішнього опромінення, яку людина отримує за рік від земних джерел природної радіації, становить приблизно 350 мікрозівертів, тобто трохи більше середньої індивідуальної дози опромінення через радіаційного фону, що створюється космічними променями на рівні моря.

!! Внутрішнє опромінення

У середньому приблизно <sup>2</sup>/<sub>3</sub> ефективної еквівалентної дози опромінення, яку людина одержує від природних джерел радіації, надходить від радіоактивних речовин, що потрапили в організм з їжею, водою і повітрям.

Зовсім невелика частина цієї дози припадає на радіоактивні ізотопи типу вуглецю-14 і тритію, що утворюються під впливом космічної радіації. Все інше надходить від джерел земного походження. У середньому людина одержує близько 180 мікрозівертів на рік за рахунок калію-40, який засвоюється організмом разом з нерадіоактивними ізотопами калію, необхідними для життєдіяльності організму. Проте значно більшу дозу внутрішнього опромінення людина одержує від нуклідів радіоактивного ряду урану-238 і в меншій мірі від радіонуклідів ряду торію-232.

Деякі з них, наприклад, нукліди свинцю-210 і полонію-210, надходять в організм з їжею. Вони концентруються в рибі і молюсках, тому люди, що споживають багато риби й інших дарунків моря, можуть одержати відносно високі дози опромінення.

Десятки тисяч людей на Крайній Півночі харчуються в основному м'ясом північного оленя (карібу), в якому обидва згаданих вище радіоактивних ізотопу присутні в досить високій концентрації. Особливо великий зміст полонію-210. Ці ізотопи потрапляють в організм оленів узимку, коли вони харчуються лишайниками, у яких накопичуються обидва ізотопи. Дози внутрішнього опромінення людини від полонію-210 в цих випадках можуть у 35 разів перевищувати середній рівень. А в іншій півкулі люди, що живуть в Західній Австралії в місцях з підвищеною концентрацією урану, отримують дози опромінення, в 75 разів перевершують середній рівень, оскільки їдять м'ясо і тельбухи овець і кенгуру.

@@font-size:small;
[img[radiation-dose-effects-risks-img-22-UK.png]]<br/>
Можливі способи поширення радіоізотопів в навколишньому середовищі. Рисунок приблизно відповідає моделі, на основі якої розраховувалися дози опромінення населення від радіоізотопів, що надходять у навколишнє середовище від підприємств атомної енергетики. Показано шляхи, по яких радіоізотопи можуть потрапити в організм людини з їжею, а також шляхи, які закінчуються в підґрунтових шарах ґрунту. Звичайно, насправді все не так просто: майже кожен етап являє собою суму дуже складних процесів.
@@

Перш ніж потрапити в організм людини, радіоактивні речовини, як і в розглянутих вище випадках, проходять по складних маршрутах у навколишньому середовищі, і це доводиться враховувати при оцінці доз опромінення, отриманих від якого-небудь джерела. В якості прикладу на рисунок 3.6 представлена одна зі схем розповсюдження радіоактивних речовин у навколишньому середовищі.

!! Радон

Лише недавно вчені зрозуміли, що найбільш вагомим із усіх природних джерел радіації є невидимий, без смаку і запаху важкий газ (у 7.5 рази важчий за повітря) радон. Згідно поточній оцінці НКДАР ООН, радон разом зі своїми дочірніми продуктами радіоактивного розпаду відповідальний приблизно за <sup>3</sup>/<sub>4</sub> річної індивідуальної ефективної еквівалентної дози опромінення, одержуваної населенням від земних джерел радіації, і приблизно за половину цієї дози від усіх природних джерел радіації. Більшу частину цієї дози людина отримує від радіонуклідів, що потрапляють у його організм разом з повітрям, особливо в непровітрюваних приміщеннях.

У природі радон зустрічається в двох основних формах: у вигляді радону-222, члена радіоактивного ряду, утвореного продуктами розпаду урану-238, і у вигляді радону-220, члена радіоактивного ряду торію-232. Мабуть, радон-222 приблизно в 20 разів важливіший за радон-220 (мається на увазі внесок у сумарну дозу опромінення), однак для зручності обидва ізотопи в подальшому будуть розглядатися разом і називатися просто радоном. Взагалі кажучи, велика частина опромінення виходить від дочірніх продуктів розпаду радону, а не від самого радону.

Радон вивільняється із земної кори повсюдно, але його концентрація в зовнішньому повітрі суттєво відрізняється для різних точок земної кулі (рисунок 3.5). Як не парадоксально це може здатися на перший погляд, але основну частину дози опромінення від радону людина одержує, перебуваючи в закритому, непровітрюваному приміщенні. У зонах з помірним кліматом концентрація радону в закритих приміщеннях в середньому приблизно в 8 разів вище, ніж у зовнішньому повітрі. Для тропічних країн подібні вимірювання не проводилися, можна, однак, припустити, що, оскільки клімат там набагато тепліше і житлові приміщення набагато більш відкриті, концентрація радону всередині їх не набагато відрізняється від його концентрації в зовнішньому повітрі.

Радон концентрується в повітрі усередині приміщень лише тоді, коли вони в достатній мірі ізольовані від зовнішнього середовища (рисунок 3.7). Надходячи усередину приміщення тим чи іншим шляхом (просочуючись через фундамент і підлогу з ґрунту або, рідше, вивільняючись з матеріалів, використаних в конструкції будинку), радон накопичується в ньому. У результаті в приміщенні можуть виникати досить високі рівні радіації, особливо якщо будинок стоїть на ґрунті з відносно підвищеним вмістом радіонуклідів або якщо при його будівництві використовували матеріали з підвищеною радіоактивністю. Герметизація приміщень з метою утеплення тільки посилює ситуацію, оскільки при цьому ще більш ускладнюється вихід радіоактивного газу з приміщення.

@@font-size:small;
[img[radiation-dose-effects-risks-img-24-UK.png]]<br/>
Вплив провітрювання на вміст радону в повітрі житлової кімнати одноквартирного будинку.
@@

Дуже високі концентрації радону реєструють останнім часом все частіше. В кінці 70-х років будови, усередині яких концентрація радону в 5&nbsp;000 разів перевищувала середню його концентрацію в зовнішньому повітрі, були виявлені у Швеції та Фінляндії. У 1982 році, до часу виходу останньої доповіді НКДАР, будови з рівнями радіації, в 500 разів перевищують типові значення в зовнішньому повітрі, були виявлені у Великий Британії і США, а з тих пір в обох країнах були виявлені житла з концентрацією радону, приблизно рівної його максимальної концентрації в житлових будинках в скандинавських країнах. При подальших обстеженнях такого роду виявляють все більше будинків з дуже високою концентрацією радону.

Найпоширеніші будівельні матеріали - дерево, цегла і бетон - виділяють відносно небагато радону (рисунок 3.8). Набагато більшу питому радіоактивність мають граніт і пемза, які використовуються в якості будівельних матеріалів, наприклад, у Радянському Союзі і Західній Німеччині. А деякі матеріали піднесли будівельникам, ученим і, звичайно ж, мешканцям будинків, побудованих з цих матеріалів, неприємні сюрпризи, опинившись особливо радіоактивними.

Протягом декількох десятків років, наприклад, глиноземи використовувалися в Швеції при виробництві бетону, із застосуванням якого було побудовано 350-700 тисяч будинків. Потім несподівано виявили, що глиноземи дуже радіоактивні. У середині 70-х років їх застосування було різко скорочено, а потім вони зовсім перестали використовуватися в будівництві. Кальцій-силікатний шлак - побічний продукт, одержуваний при переробці фосфорних руд, що має, як з'ясувалося, досить високу питому радіоактивність, - застосовувався як компонент бетону та інших будівельних матеріалів у Північній Америці (шт. Айдахо і Флорида) і в Канаді. Фосфогіпс - ще один побічний продукт, що утворюється при іншій технології переробки фосфорних руд, - широко застосовувався при виготовленні будівельних блоків, сухої штукатурки, перегородок і цементу. Він дешевший природного гіпсу, і його застосування віталося захисниками навколишнього середовища, оскільки фосфогіпс відноситься до розряду промислових відходів і, таким чином, його використання допомагає зберегти природні ресурси і зменшити забруднення навколишнього середовища. В одній тільки Японії у 1974 році будівельна промисловість витратила 3&nbsp;млн. тонн цього матеріалу. Проте фосфогіпс має набагато більшу питому радіоактивність, ніж природний гіпс, який він покликаний був замінити, і, мабуть, люди, які живуть у будинках, побудованих з його застосуванням, піддаються опроміненню на 30% більш інтенсивному, ніж мешканці інших будинків. Згідно з отриманими оцінками, очікувана колективна ефективна еквівалентна доза опромінення в результаті застосування цього матеріалу складає ~&nbsp;300&nbsp;000&nbsp;люд&middot;Зв.

@@font-size:small;
[img[radiation-dose-effects-risks-img-26-UK.png]]<br/>
Середня питома радіоактивність будівельних матеріалів, що застосовувалися в різних країнах.
@@

Серед інших промислових відходів з високою радіоактивністю, що застосовувалися в будівництві, слід назвати цеглу з червоної глини - відходу виробництва алюмінію, доменний шлак - відхід чорної металургії і зольний пил, що утворюється при спалюванні вугілля.

Відомі випадки застосування в будівництві навіть відходів уранових рудників. У 1952-1966 роках порожня порода з відвалів збагачувальних фабрик, які виробляли урановий концентрат, застосовувалася в якості будівельного матеріалу і для засипання будівельних майданчиків під будинки, особливо в місті Гранд-Джанкшен (шт. Колорадо). У канадському місті Порт-Хоп (провінція Онтаріо) для будівельних цілей використовували відходи, що залишаються після вилучення радію з руди. В обох випадках довелося втрутитися уряду і притягти винних до судової відповідальності за шкоду, заподіяну здоров'ю людей, які піддалися нічим не виправданому опроміненню.

Звичайно, радіаційний контроль будівельних матеріалів заслуговує найпильнішої уваги, проте головне джерело радону в закритих приміщеннях - це ґрунт. У деяких випадках будинки зводилися прямо на старих відвалах гірничодобувних підприємств, що містять радіоактивні матеріали. Так, у США (шт. Колорадо) будинки виявилися побудованими на відходах уранових рудників, у Швеції - на відходах переробки глинозему, в Австралії - на відходах, що залишилися після вилучення радію, у Флориді - на регенерованій після видобутку фосфатів території. Але навіть і в менш екзотичних випадках радон, що просочується крізь підлогу, представляє собою головне джерело радіоактивного опромінення населення в закритих приміщеннях.

У Гельсінкі максимальні концентрації радону, що більш ніж у 5&nbsp;000 разів перевершують його середню концентрацію в зовнішньому повітрі, були виявлені в будинках, де єдиним скільки-небудь значним його джерелом міг бути лише ґрунт. Навіть у Швеції, де при зведенні будинків використовували глиноземисті цементи, головною причиною радіації, як показали нещодавні дослідження, є емісія радону із землі.

Концентрація радону у верхніх поверхах багатоповерхових будинків, як правило, нижче, ніж на першому поверсі. Дослідження, проведені в Норвегії, показали, що концентрація радону в дерев'яних будинках навіть вище, ніж у цегляних, хоча дерево виділяє зовсім нікчемна кількість радону в порівнянні з іншими матеріалами. Це пояснюється тим, що дерев'яні будинки, як правило, мають менше поверхів, ніж цегляні, і, отже, кімнати, в яких проводилися вимірювання, знаходилися ближче до землі - основного джерела радону.

@@font-size:small;
[img[radiation-dose-effects-risks-img-28-UK.png]]<br/>
Зіставлення потужностей різних джерел радону в типовому будинку.
@@

Швидкість проникнення радону, що виходить із землі, в приміщення фактично визначається товщиною і цілісністю (тобто кількістю тріщин і мікротріщин) міжповерхових перекриттів. Цей висновок підтвердився при інспекції будинків, побудованих на регенерованих після видобутку фосфатів землях у Флориді, а в Чикаго, наприклад, у будинках, що стоять просто на землі, з земляними підвалами, були зареєстровані концентрації радону, в 100 разів перевищують його середній рівень у зовнішньому повітрі, хоча питома радіоактивність ґрунту була звичайнісінька.

З усього сказаного випливає, що після закладення щілин у підлозі та стінах будь-якого приміщення концентрація радону там повинна зменшитися. Дослідження в цьому напрямку тривають, але деякі обнадійливі результати вже отримані. Особливо ефективний засіб зменшення кількості радону, що просочується через щілини в підлозі, - вентиляційні установки у підвалах. Крім того, емісія радону зі стін зменшується в 10 разів при облицюванні стін пластиковими матеріалами типу поліаміду, полівінілхлориду, поліетилену або після покриття стін шаром фарби на епоксидній основі або трьома шарами масляної фарби. Навіть при обклеюванні стін шпалерами швидкість емісії радону зменшується приблизно на 30%.

Ще одним, як правило менш важливим, джерелом надходження радону в житлові приміщення є вода і природний газ (рисунок 3.9). Концентрація радону у воді, що звичайно використовується, надзвичайно мала, але вода з деяких джерел, особливо з глибоких колодязів або артезіанських свердловин, містить дуже багато радону (рисунок 3.10). Такий високий вміст радону був виявлений, наприклад, у воді артезіанських колодязів у Фінляндії та США, в тому числі в системі водопостачання Гельсінкі і приблизно в тій же концентрації у воді, що надходить у місто Хот-Спрінгс (шт. Арканзас). Найбільша зареєстрована питома радіоактивність води в системах водопостачання складає 100&nbsp;млн. Бк/м<sup>3</sup> найменша дорівнює нулю. За оцінками НКДАР ООН, серед всього населення Землі менше 1% жителів споживає воду з питомою радіоактивністю понад 1&nbsp;млн. Бк/м<sup>3</sup> і менше 10% п'ють воду з концентрацією радону, що перевищує 100&nbsp;000&nbsp;Бк/м<sup>3</sup>.

@@font-size:small;
[img[radiation-dose-effects-risks-img-30-UK.png]]<br/>
Середня концентрація радону (кБк/м<sup>3</sup>) в джерелах води.
@@

Однак основна небезпека, як це не дивно, виходить зовсім не від пиття води, навіть при високому вмісті в ній радону. Зазвичай люди споживають велику частину води в складі їжі й у вигляді гарячих напоїв (кава, чай). При кип'ятінні ж води або приготуванні гарячих страв радон у значній мірі випаровується і тому надходить в організм в основному з некип'яченої водою. Але навіть і в цьому випадку радон дуже швидко виводиться з організму.

@@float:right;width:300px;margin-left:10px;font-size:small;
[img[radiation-dose-effects-risks-img-32-UK.png]]<br/>
Питома радіоактивність повітря, зумовлена присутністю радону і його дочірніх продуктів, у ванній кімнаті одного з будинків у Канаді протягом семи хвилин роботи теплого душу і після його відключення (концентрація радону у воді становила 4&nbsp;400&nbsp;Бк/м<sup>3</sup>).
@@

Набагато більшу небезпеку становить потрапляння парів води з високим вмістом радону в легені разом з повітрям, що найчастіше відбувається у ванній кімнаті. При обстеженні будинків у Фінляндії виявилося, що в середньому концентрація радону у ванній кімнаті приблизно в три рази вище, ніж на кухні, і приблизно в 40 разів вище, ніж у житлових кімнатах (рисунок 3.12). А дослідження, проведені в Канаді, показали, що всі сім хвилин, протягом яких був включений теплий душ, концентрація радону і його дочірніх продуктів у ванній кімнаті швидко зростала, і пройшло більше півтора годин з моменту відключення душа, перш ніж вміст радону знову впало до вихідного рівня (рисунок 3.11).

Радон проникає також у природний газ під землею. У результаті попередньої переробки і в процесі зберігання газу перед надходженням його до споживача велика частина радону випаровується, але концентрація радону в приміщенні може помітно зрости, якщо кухонні плити, опалювальні й інші нагрівальні пристрої, у яких спалюється газ, не забезпечені витяжкою. При наявності ж витяжки, яка сполучається з зовнішнім повітрям, користування газом практично не впливає на концентрацію радону в приміщенні.

Багато радону, що вивітрюється з природного газу в процесі попередньої переробки, потрапляє у скраплений газ - побічний продукт цієї обробки. Але в цілому за рахунок природного газу в будинки надходить значно більше радіоактивного матеріалу (в 10-100 разів), ніж від більш радіоактивного скрапленого газу, оскільки споживання природного газу набагато вище.

До значного підвищення концентрації радону всередині приміщень можуть призвести заходи, спрямовані на економію енергії. При герметизації приміщень і відсутності провітрювання швидкість вентилювання приміщення зменшується. Це дозволяє зберегти тепло, але призводить до збільшення вмісту радону в повітрі.

@@font-size:small;
[img[radiation-dose-effects-risks-img-34-UK.png]]<br/>
Середні значення питомої радіоактивності повітря, зумовленої розчиненим у воді радоном, у різних приміщеннях (за результатами обстеження 20 будинків у Фінляндії).
@@

Особливо це стосується Швеції, де будинки герметизуються особливо ретельно. Довгі роки вважалося, що в цій країні не існує проблем, пов'язаних з надмірним вмістом радону всередині будинків, незважаючи на присутність глинозему в складі будівельних матеріалів: обстеження, проведене в 1956 році, показало, що для занепокоєння такого роду немає достатніх підстав при існуючих в той час швидкостях вентилювання приміщень. Однак з початку 50-х років, з проведенням кампанії за економію енергії, швидкості вентилювання приміщень у будинках Швеції постійно зменшувалися, і між 50-м і серединою 70-х років зменшилися більш ніж удвічі; як наслідок цього концентрація радону всередині будинків збільшилася більш ніж в три рази (рисунок 3.13). За оцінками, на кожен гігават&middot;рік електроенергії, зекономленої завдяки герметизації приміщень, шведи отримали додаткову дозу опромінення в 5&nbsp;600&nbsp;люд&middot;Зв.

«Шведська проблема» пояснюється ретельною герметизацією приміщень, відносно високим виходом радону з землі при малоповерховості будівель та використанням глинозему в якості добавки до будівельних матеріалів. Що ж стосується інших країн, то, згідно з даними доповіді НКДАР ООН за 1982 рік (втім, набагато скромнішими), концентрація радону разом з його дочірніми продуктами всередині будинків у 90% випадків складає менше 50&nbsp;Бк/м<sup>3</sup> тобто приблизно в 25 разів вище середнього рівня в зовнішньому повітрі і всього лише в кількох відсотках будинків питома радіоактивність повітря всередині приміщень перевищує 100&nbsp;Бк/м<sup>3</sup>. Навпаки, у Швеції, згідно з тим же доповіді, більше 30% будинків належать до останньої категорії, а середня концентрація радону в будинках по всій країні більш ніж в 4 рази перевищує середні значення по інших країнах помірної кліматичної зони.

@@font-size:small;
[img[radiation-dose-effects-risks-img-36-UK.png]]<br/>
Збільшення концентрації радону всередині будинків у Швеції при зниженні швидкості вентилювання приміщень.
@@

Втім, останнім часом з'явилися деякі дані, що свідчать про те, що Швеція не такий вже виняток із загального правила, як вважали у свій час. В інших країнах також стали усвідомлювати, що проблеми, які стоять перед ними, серйозніше, ніж вважалося до цих пір. Можливо, той факт, що ситуація в Швеції виглядає тривожніше, частково пояснюється тим, що тут раніше, ніж де б то не було, стали проводити дослідження в даній області.

Частка будинків, всередині яких концентрація радону і його дочірніх продуктів складає від 1&nbsp;000 до 10&nbsp;000&nbsp;Бк/м<sup>3</sup> лежить в межах від 0.01 до 0.1% у різних країнах. Це означає, що не так уже й мало людей піддаються помітному опроміненню через високу концентрацію радону всередині будинків, де вони живуть. Проте в країнах, де це питання не стоїть так гостро, як у Швеції, <sup>3</sup>/<sub>4</sub> колективної еквівалентної дози, одержуваної населенням цих країн за рахунок радону, складається з доз опромінення у будинках з питомою радіоактивністю повітря в приміщеннях менше 100&nbsp;Бк/м<sup>3</sup>. Ефективна еквівалентна доза опромінення від радону і його дочірніх продуктів складає в середньому близько 1&nbsp;мЗв/рік, тобто, згідно з поточними оцінками, близько половини всієї річної дози, одержуваної людиною в середньому від усіх природних джерел радіації.

!! Інші джерела радіації

Вугілля, подібно до більшості інших природних матеріалів, містить незначні кількості первинних радіонуклідів. Останні, видобуті разом з вугіллям з надр землі, після спалювання вугілля попадають у навколишнє середовище, де можуть служити джерелом опромінення людей.

Хоча концентрація радіонуклідів у різних вугільних пластах різниться в сотні разів, в основному вугілля містить менше радіонуклідів, ніж земна кора в середньому. Але при спалюванні вугілля велика частина його мінеральних компонентів спікається в шлак чи золу, куди в основному і потрапляють радіоактивні речовини. Велика частина золи та шлаки залишаються на дні топки електросилової станції. Однак більш легкий зольний пил виноситься тягою в трубу електростанції. Кількість цього пилу залежить від ставлення до проблем забруднення навколишнього середовища і від коштів, вкладених у спорудження очисних пристроїв.

Хмари, які викидаються трубами теплових електростанцій, призводять до додаткового опромінення людей, а осідаючи на землю, частинки можуть знову повернутися в повітря в складі пилу. Згідно з поточними оцінками, виробництво кожного гігават&middot;року електроенергії обходиться людству в 2&nbsp;люд&middot;Зв очікуваної колективної ефективної еквівалентної дози опромінення, тобто в 1979 році, наприклад, очікувана колективна ефективна еквівалентна доза від усіх працюючих на вугіллі електростанцій в усьому світі склала близько 2&nbsp;000&nbsp;люд&middot;Зв.

На приготування їжі та опалення житлових будинків витрачається менше вугілля, але зате більше зольного пилу летить у повітря в перерахунку на одиницю палива. Таким чином, з печей і камінів всього світу вилітає в атмосферу зольного пилу, можливо, не менше, ніж з труб електростанцій. Крім того, на відміну від більшості електростанцій житлові будинки мають відносно невисокі труби і розташовані зазвичай у центрі населених пунктів, тому набагато більша частина забруднень потрапляє безпосередньо на людей. До останнього часу на цю обставину майже не звертали уваги, але за досить попередньою оцінкою через спалювання вугілля в домашніх умовах для приготування їжі й обігрівання жител у всьому світі в 1979 році очікувана колективна ефективна еквівалентна доза опромінення населення Землі зросла на 100&nbsp;000&nbsp;люд&middot;Зв.

Не багато відомо також про внесок в опромінення населення від зольного пилу, що збирається очисними пристроями. У деяких країнах більше третини її використовується в господарстві, в основному в якості добавки до цементів і бетонів. Іноді бетон на <sup>4</sup>/<sub>5</sub> складається із зольного пилу. Він використовується також при будівництві доріг і для поліпшення структури ґрунтів в сільському господарстві. Всі ці застосування можуть призвести до збільшення радіаційного опромінення, але відомостей з цих питань публікується вкрай мало.

Ще одне джерело опромінення населення - термальні водойми. Деякі країни експлуатують підземні резервуари пари та гарячої води для виробництва електроенергії та опалення будинків; один такий джерело обертає турбіни електростанції в Лардерелло в Італії з початку нашого століття. Вимірювання емісії радону на цій та ще на двох, значно більш дрібних, електростанціях в Італії показали, що на кожен гігават&middot;рік вироблюваної ними електроенергії доводиться очікувана колективна ефективна еквівалентна доза 6&nbsp;люд&middot;Зв, тобто в три рази більше аналогічної дози опромінення від електростанцій, що працюють на вугіллі. Проте, оскільки в даний час сумарна потужність енергетичних установок, що працюють на геотермальних джерелах, складає всього 0.1% світової потужності, геотермальна енергетика дає незначний внесок у радіаційне опромінення населення. Але цей внесок може стати досить вагомим, оскільки ряд даних свідчить про те, що запаси цього виду енергетичних ресурсів дуже великі.

Видобуток фосфатів ведеться в багатьох місцях земної кулі; вони використовуються головним чином для виробництва добрив, яких у 1977 році у всьому світі було отримано близько 30&nbsp;млн.&nbsp;т. Більшість розроблюваних в даний час фосфатних родовищ містять уран, присутній там у досить високій концентрації. У процесі видобутку і переробки руди виділяється радон, та й самі добрива радіоактивні, так що радіоізотопи, які містяться у них, проникають із ґрунту в харчові культури. Радіоактивне забруднення в цьому випадку буває звичайно незначним, але зростає, якщо добрива вносять в землю в рідкому вигляді або якщо речовини, що містять фосфати, згодовують худобі. Такі речовини дійсно широко використовуються як кормові добавки, що може привести до значного підвищення вмісту радіоактивності в молоці. Всі ці аспекти застосування фосфатів дають за рік очікувану колективну ефективну еквівалентну дозу, рівну приблизно 6&nbsp;000&nbsp;люд&middot;Зв, у той час як відповідна доза через застосування фосфогіпсу, отриманого тільки в 1977 році, становить близько 300&nbsp;000&nbsp;люд&middot;Зв.