created: 20161218173633958
headingorder: 020
modified: 20161218195554662
tags: Зміст
title: Радіація і життя
type: text/vnd.tiddlywiki

Радіоактивність - аж ніяк не нове явище; новизна полягає лише в тому, як люди намагалися її використовувати. І радіоактивність, і супутні їй іонізуючі випромінення існували на Землі задовго до зародження на ній життя і були присутні в космосі до виникнення самої Землі.

Іонізуюче випромінення супроводжувало і Великий вибух, з якого, як ми зараз вважаємо, почалося існування нашого Всесвіту близько 20 мільярдів років тому. З того часу радіація постійно наповнює космічний простір. Радіоактивні матеріали увійшли до складу Землі із самого її народження. Навіть людина трохи радіоактивна, оскільки у будь-якої живої тканини є у слідових кількостях радіоактивні речовини. Але з моменту відкриття цього універсального фундаментального явища не пройшло ще і ста років.

У 1896 році французький вчений Анрі Беккерель поклав кілька фотографічних платівок в ящик столу, придавивши їх шматками якогось мінералу, що містить уран. Коли він проявив платівки, то, на свій подив, виявив на них сліди якихось випромінювань, які він приписав урану. Незабаром цим явищем зацікавилася Марія Кюрі, молодий хімік, полька за походженням, яка і ввела в ужиток слово «радіоактивність». У 1898 році вона та її чоловік П'єр Кюрі виявили, що уран після випромінення таємничим чином перетворюється в інші хімічні елементи. Один з цих елементів подружжя назвали полонієм в пам'ять про батьківщину Марії Кюрі, а ще один - радієм, оскільки по-латині це слово означає «випромінюючий». І відкриття Беккереля, і дослідження подружжя Кюрі були підготовлені більш ранньою, дуже важливою подією в науковому світі - відкриттям у 1895 році рентгенівських променів; ці промені були названі так за іменем людини, яка їх відкрила (теж, загалом, випадково) німецького фізика Вільгельма Рентгена (Іван Павлович Пулюй – //прим. перекл.//).

Беккерель один з перших зіткнувся з самою неприємною властивістю радіоактивного випромінення: мова йде про його вплив на тканини живого організму. Беккерель поклав пробірку з радієм в кишеню і отримав в результаті опік шкіри. Марія Кюрі померла, по всій видимості, від одного з злоякісних захворювань крові, оскільки занадто часто зазнавала впливу радіоактивного випромінення. Принаймні 336 людей, які працювали з радіоактивними матеріалами в той час, померли внаслідок опромінення.

Незважаючи на це, невелика група талановитих і здебільшого молодих вчених направила свої зусилля на розгадку однією з найбільш хвилюючих загадок всіх часів, прагнучи проникнути в найпотаємніші таємниці матерії. На жаль, результатами їх пошуків судилося втілитися в атомну бомбу в 1945 році.

Вибухи цих бомб в кінці другої світової війни призвели до колосальних людських жертв. Але практичним втіленням їх пошуків стало також створення в 1956 році першої промислової атомної електростанції в Колдер Холі (Велика Британія) (Перша в світі атомна електростанція була пущена в Радянському Союзі в червні 1954 року. - //Прим. ред.//). Слід додати, що буквально з моменту відкриття рентгенівських променів вони стали застосовуватися в медицині і сфера їх використання все розширюється.

@@float:left;width:300px;margin:10pt; [img[radiation-dose-effects-risks-img-03-UK.png]]@@

Головним об'єктом дослідження учених був сам атом, вірніше - його будова. Ми знаємо тепер, що атом схожий на Сонячну систему в мініатюрі: навколо крихітного ядра рухаються по орбітах «планети»-електрони. Розміри ядра в сто тисяч разів менше розмірів самого атома, але щільність його дуже велика, оскільки маса ядра майже дорівнює масі всього атома. Ядро, як правило, складається з декількох більш дрібних частинок, які щільно зчеплені один з одним (рисунок 2.1).

Деякі з цих частинок мають позитивний заряд і називаються протонами. Число протонів в ядрі і визначає, до якого хімічному елементу відноситься даний атом: ядро атома водню містить всього один протон, атома кисню - 8, урану - 92. У кожному атомі кількість електронів в точності дорівнює числу протонів у ядрі, кожен електрон несе негативний заряд, рівний по абсолютній величині заряду протона, тому в цілому атом нейтральний.

У ядрі, як правило, присутні і частинки іншого типу, звані нейтронами, оскільки вони електрично нейтральні. Ядра атомів одного і того ж елемента завжди містять одне і те ж число протонів, але число нейтронів у них може бути різним. Атоми, що мають ядра з однаковим числом протонів, але різняться за кількістю нейтронів, відносяться до різних різновидів одного й того ж хімічного елемента, що звуться ізотопами цього елемента. Щоб відрізнити їх один від одного, до символу елемента приписують число, яке дорівнює сумі всіх частинок в ядрі даного ізотопу. Так, уран-238 містить 92 протони і 146 нейтронів; в урані-235 теж 92 протона, але 143 нейтрона. Ядра всіх ізотопів хімічних елементів утворюють групу «нуклідів».

Деякі нукліди стабільні, тобто під час відсутності зовнішнього впливу ніколи не зазнають жодних перетворень.

@@float:right;width:250px;margin-left:10pt;
[img[radiation-dose-effects-risks-img-05-UK.png]]<br/>
''Розпад урану-238.''
@@

Більшість же нуклідів нестабільні, вони весь час перетворюються в інші нукліди. В якості прикладу візьмемо хоча б атом урану-238, в ядрі якого протони і нейтрони ледь утримуються разом силами зчеплення. Час від часу з нього виривається компактна група з чотирьох частинок: двох протонів і двох нейтронів (&alpha;-частинка). Уран-238 перетворюється, таким чином, у торій-234, в ядрі якого містяться 90 протонів і 144 нейтрона. Але торій-234 також нестабільний. Його перетворення відбувається, однак, не так, як у попередньому випадку: один з його нейтронів перетворюється в протон, і торій-234 перетворюється на протактинію-234, в ядрі якого містяться 91 протон і 143 нейтрона. Ця метаморфоза, що відбулася в ядрі, позначається і на електронах, що рухаються по своїх орбітах: один з них стає неспареним і вилітає з атома. Протактинію дуже нестабільний, і йому потрібно зовсім небагато часу на перетворення... Далі йдуть інші перетворення, супроводжувані випроміненнями, і весь цей ланцюжок в решті решт закінчується стабільним нуклідом свинцю (див. рисунок 2.3). Зрозуміло, існує багато таких ланцюжків самовільних перетворень (розпадів) різних нуклідів за різними схемами перетворень та їх комбінаціями.

При кожному такому акті розпаду вивільняється енергія, яка і передається далі у вигляді випромінення. Можна сказати (хоча це і не зовсім точно), що випромінення ядром частинки, що складається з двох протонів і двох нейтронів, - це альфа-випромінення; випромінення електрона, як у випадку розпаду торію-234, - це бета-випромінення. Часто нестабільний нуклід виявляється настільки збудженим, що випромінення частинки не призводить до повного зняття збудження; тоді він викидає порцію чистої енергії, звану гамма-випроміненням (гамма-квантом). Як і у випадку рентгенівських променів (багато в чому подібних до гамма-випромінення), при цьому не відбувається випущення будь-яких часток.

Весь процес самовільного розпаду нестабільного нукліда називається радіоактивним розпадом, а сам такий нуклід - радіонуклідом. Але, хоча всі радіонукліди нестабільні, одні з них більш нестабільні, ніж інші. Наприклад, протактиній-234 розпадається майже моментально, а уран-238 - дуже повільно. Половина всіх атомів протактинію в будь-якому радіоактивному джерелі розпадається за час, трохи більше хвилини, в той же час половина всіх атомів урану-238 перетвориться на торій-234 за чотири з половиною мільярда років. Час, за який розпадається в середньому половина всіх радіонуклідів даного типу в будь-якому радіоактивному джерелі, називається періодом напіврозпаду відповідного ізотопу. Цей процес триває безперервно За час, що дорівнює одному періоду напіврозпаду, залишаться незмінними кожні 50 атомів з 100, за наступний аналогічний проміжок часу 25 з них розпадуться, і так далі за експоненціальним законом. Число розпадів у секунду в радіоактивному зразку називається його активністю. Одиницю виміру активності (у системі СІ) назвали бекерель (Бк) на честь вченого, який відкрив явище радіоактивності, один бекерель дорівнює одному розпаду в секунду.
|left|thumb|400px|Три види випромінювань і їх проникаюча здатність.

@@float:left;width:400px;margin:10pt;
[img[radiation-dose-effects-risks-img-07-UK.png]]<br/>
''Три види випромінювань і їх проникаюча здатність.''
@@

Різні види випромінювань супроводжуються вивільненням різної кількості енергії і мають різну проникну здатність, тому вони неоднаково впливають на тканини живого організму (рисунок 2.2). Альфа-випромінення, що являє собою потік важких частинок, які складаються з нейтронів і протонів, затримується, наприклад, аркушем паперу і практично не здатне проникнути через зовнішній шар шкіри, утворений відмерлими клітинами. Тому воно не становить небезпеки до тих пір, поки радіоактивні речовини, що випромінюють &alpha;-частинки, не потраплять всередину організму через відкриту рану, з їжею або з повітрям; тоді вони стають надзвичайно небезпечними. Бета-випромінення має більшу проникаючу здатність: воно проходить у тканини організму на глибину один - два сантиметри. Проникаюча здатність гамма-випромінення, яке поширюється зі швидкістю світла, дуже велика: його може затримати лише товста свинцева або бетонна плита.

Пошкоджень, викликаних у живому організмі випроміненням, буде тим більше, що більше енергії воно передасть тканинам; кількість такої переданої організму енергії називається дозою (термін не дуже вдалий, оскільки спочатку він був віднесений до дози лікарського препарату, тобто дози, що йде на користь, а не на шкоду організму). Дозу випромінення організм може отримати від будь-якого радіонукліда або їх суміші незалежно від того, чи знаходяться вони поза організмом або всередині його (в результаті попадання з їжею, водою або повітрям). Дози можна розраховувати по-різному, з урахуванням того, який розмір опроміненої ділянки і де вона розташована, чи одна людина піддалася опроміненню або група людей і протягом якого часу це відбувалося.

<div style="float:right;font-size:small; width:350px; padding:10px; margin-left:10px; background-color:lightgrey;">

''2.4. ДОЗИ РАДІАЦІЙНОГО ОПРОМІНЕННЯ''

''Поглинена доза'' - енергія іонізуючого випромінення, поглинена опромінюваним тілом (тканинами організму), у перерахунку на одиницю маси

''Еквівалентна доза'' - поглинена доза, помножена на коефіцієнт, який відображає здатність даного виду випромінення ушкоджувати тканини організму

''Ефективна еквівалентна доза'' - еквівалентна доза, помножена на коефіцієнт, що враховує різну чутливість різних тканин до опромінення

''Колективна ефективна еквівалентна доза'' - ефективна еквівалентна доза, отримана групою людей від якого-небудь джерела радіації

''Повна колективна ефективна еквівалентна доза'' - колективна ефективна еквівалентна доза, яку отримають покоління людей від якого-небудь джерела за весь час його подальшого існування

''2.5. ОДИНИЦІ''

''Бекерель (Бк, Bq)'' - одиниця активності нукліда в радіоактивному джерелі (у системі СІ). Один бекерель відповідає одному розпаду в секунду для будь-якого радіонукліда

''Грей (Гр, Gy)'' - одиниця поглиненої дози в системі СІ. Являє собою кількість енергії іонізуючого випромінення, поглиненої одиницею маси будь-якого фізичного тіла, наприклад тканинами організму.1&nbsp;Гр = 1&nbsp;Дж/кг

''Зіверт (Зв, Sv)'' - одиниця еквівалентної дози в системі СІ. Являє собою одиницю поглинутої дози, помножену на коефіцієнт, що враховує неоднакову радіаційну небезпеку для організму різних видів іонізуючого випромінення. Один зіверт відповідає поглиненій дозі в 1&nbsp;Дж/кг (для рентгенівського, &gamma;- і &beta;-випромінювань).
</div>

Кількість енергії випромінення, поглинена одиницею маси опроміненого тіла (тканинами організму), називається поглиненою дозою (рисунок 2.4) і вимірюється в системі СІ в греях (Гр). Але ця величина не враховує того, що при однаковій поглиненій дозі альфа-випромінення набагато небезпечніше бета- або гамма-випромінювань.

Якщо взяти до уваги цей факт, то дозу слід помножити на коефіцієнт, який відображає здатність випромінення даного виду пошкоджувати тканини організму: альфа-випромінення вважається при цьому в двадцять разів небезпечніше інших видів випромінювань. Перераховану таким чином дозу називають ''еквівалентною дозою''; її вимірюють в системі СІ в одиницях, званих зіверт (Зв) (рисунок 2.5).

Слід враховувати також, що одні частини тіла (органи, тканини) більш чутливі, ніж інші: наприклад, при однаковій еквівалентній дозі опромінення виникнення раку у легенях більш ймовірно, ніж у щитовидній залозі, а опромінення полових залоз особливо небезпечно з-за ризику генетичних пошкоджень .

Тому дози опромінення органів і тканин також слід враховувати з різними коефіцієнтами (рисунок 2.6). Помноживши еквівалентні дози на відповідні коефіцієнти і підсумувавши по всіх органах і тканинам, отримаємо ''ефективну еквівалентну дозу'', яка відображатиме сумарний ефект опромінення для організму, вона також виміряється в зівертах.

@@float:left;width:300px;margin:10pt;
[img[radiation-dose-effects-risks-img-11-UK.png]]<br/>
''Три види випромінювань і їх проникаюча здатність.''
@@

Ці три поняття описують лише індивідуально отримані дози. Підсумувавши індивідуальні ефективні еквівалентні дози, отримані групою людей, ми прийдемо до ''колективної ефективної еквівалентної дози'', яка вимірюється в людино-зівертах (люд&middot;Зв).

Слід ввести, однак, ще одне визначення, оскільки багато радіонуклідів розпадаються дуже повільно і залишаться радіоактивними і у віддаленому майбутньому. Колективну ефективну еквівалентну дозу, яку отримають багато поколінь людей від якого-небудь радіоактивного джерела за увесь час його подальшого існування, називають ''очікуваною (повною) колективною ефективною еквівалентною дозою''.

Така ієрархія понять на перший погляд може здатися занадто складною, але тим не менше вона є уявляє логічно послідовну систему і дозволяє розраховувати узгоджені чи співставні одна з одною дози опромінення. У наступних розділах матеріал буде викладатися так, щоб по можливості уникнути вживання цих термінів, однак без них іноді не вдається досягти необхідної точності і ясності викладення.