created: 20161218171955292
headingorder: 010
modified: 20161218183411478
tags: Зміст
title: Вступ
type: text/vnd.tiddlywiki

@@margin:15px;float:left; [img[radiation-dose-effects-risks-img-00-title-RU.gif]]@@

З часу виходу публікації НКДАР ООН (Науковий комітет з дії атомної радіації Організації об’єднаних націй) «Радіація. Дози, ефекти, ризики» минуло 25 років. Так трапилось, що невдовзі після її виходу відбулася одна з найвідоміших і масштабних трагічних подій 20-го сторіччя, що зараз окреслюють одним словом – Чорнобиль. Саме Чорнобильська аварія кардинально змінила світ людини: зупинено або призупинено багато національних програм розвитку атомної енергетичної галузі, громадське відношення до перспектив використання ядерної енергії попри зростання усвідомлення обмеженості викопного органічного палива і пов’язаних з ним проблем глобального потепління стало обережнішим, набула прискорених темпів розвитку галузь поновлювальної енергетики і енергозбереження, відношення до безпеки атомної енергетики стало набагато прискіпливішим, а контроль дотримання радіаційної безпеки з боку громадськості та держав став набагато ретельнішим, радіоактивні відходи стали об’єктом безперервної занепокоєності суспільної думки, отримано великий обсяг нових знань про дію іонізуючого випромінення на людину, виникло і стабільно увійшло в ужиток запеклих дискусій поняття «малих доз радіації», зазнали значного прогресу і оптимізації методи променевої терапії та діагностики (і не лише у медицині) у бік зменшення доз опромінення з одночасним підвищенням якості результату аналізу, Чорнобиль увійшов у світову десятку найбажаніших місць відвідань.

Пропонований читачам переклад книги «Радіація. Дози, ефекти, ризик» є фактично коротким резюме робіт, проведених за тридцять років (до 1985 року) у рамках НКДАР ООН. Незважаючи на стислість викладу, книга знайомить читачів з багатьма цікавими і практично важливими даними стосовно природної радіації; у ній дається оцінка потенційної небезпеки впливу атомної енергетики і підприємств ядерного паливного циклу в порівнянні з традиційними джерелами енергії; обговорюються наслідки варварського бомбардування в серпні 1945 року японських міст Хіросіми і Нагасакі і ряд інших питань. Необхідно відзначити, що оригінальна публікація була підготовлена до тридцятирічного ювілею НКДАР ООН (у 1985 році), тому в ній нічого не сказано про аварію на Чорнобильській АЕС. 

Твердження, що публікація представляє беззаперечні істини, було б невірним. Зовсім ні. Так, теорія радіаційного онкогенезу на сьогоднішній день не завершена. Базовому LNT (lienar nonthreshold theory) припущенню не тільки бракує аргументів в області доз, умовно, нижче 100&nbsp;мЗв на рік, але існують статистично обґрунтовані дослідження, що дають підстави до альтернативних залежностей «доза-ефект» на кшталт радіаційного гормезису. З іншого флангу супротивники атомної енергетики наводять аргументи щодо надчутливості людини в області «малих доз». В умовах таких суперечок МКРЗ обмежило застосування LNT припущення лише цілями радіаційного захисту (тобто - нормування, планування, регулювання опромінення).

Взагалі такий широкий діапазон декларованих уявлень про дію радіації на людину в світовій спільноті набув всіх ознак кризи наших базових знань у цій сфері. Окрім всього, ця криза є відображенням соціальної та етичної кризи у сфері непрозорого розподілу користі та ризиків від використання радіації й, у першу чергу, атомної енергії.

Тим не менш, не дивлячись на уроки Чорнобиля, людство не відмовилось від використання радіації, а у певних галузях воно навіть поширюється (наприклад, томографія, певне відновлення програм атомної енергетики у ряді країн).

Попри все зазначене вище дивним, майже парадоксальним, є те, що публікація не втратила своєї актуальності попри значні зміни, що відбулися у світі. Тому є декілька пояснень. Фундаментальні загальновизнані знання у сфері дії радіації на людину за минулі 25 років значно розширилися, але принципові закономірності залишилися непохитними. Вагомим підтвердженням тому є поява у 2007 році публікації МКРЗ №103, що вийшла на заміну публікації МКРЗ №60 від 1990 року. Також дана публікація надає всеохоплюючий огляд видів, джерел і шляхів опромінення людини у сукупності з чисельними оцінками. Але основною причиною можна назвати високу вимогливість до достовірності представлених даних і висновків у сполученні з неупередженістю авторської позиції та доступністю викладення. Саме останнє сполучення дає змогу утримуватись даній публікації у центрі рівноваги світоглядних буревіїв, пов’язаних з біологічною дією і практичним застосуванням радіації.

Ця брошура в значній мірі ґрунтується на результатах наукового комітету ООН з дії атомної радіації, допоміжним органом Генеральної Асамблеї Організації Об'єднаних Націй, під редакцією Джеффрі Ліна (Geoffrey Lean). Публікація не обов'язково відображає точку зору Комітету Програми з навколишнього середовища Організації Об'єднаних Націй або редактора.

© UNEP 1985 Програма з навколишнього середовища Організації Об'єднаних Націй<br/>
ISBN 5-03-001172-2 (рос.)<br/> 
ISBN 92-807-1104-0 (англ.)<br/>

!! Передмова

Світова громадськість стала виявляти серйозну занепокоєність з приводу впливу іонізуючих випромінювань на людину і навколишнє середовище з початку 50-х років. Справа не тільки в тому, що у всіх в пам'яті були ще свіжі жахи бомбардувань Хіросіми і Нагасакі, а й у тому, що в результаті випробувань ядерної зброї в атмосфері, проведених трьома країнами, радіоактивний матеріал став поширюватися по всій земній кулі. Про дію радіоактивних опадів на людину і навколишнє середовище було відомо в той час дуже мало, висловлювалися лише численні гіпотези про те, як вплине на здоров'я людини опромінення від цього джерела радіації, що набуло широкого розповсюдження.

Щоб вирішити це питання, Генеральна Асамблея ООН у грудні 1955 року заснувала Науковий комітет з дії атомної радіації (United Nations Scientific Committee on the Effects of Atomic Radiation, UNSCEAR). У резолюції про заснування комітету було чітко сказано, чим він повинен займатися, а чим ні. Не обмежуючи діяльність комітету завданням вивчення радіоактивних опадів - питання, що тоді займало всіх, - в резолюції пропонувалося з'ясувати, які саме рівні радіації, її дію на навколишнє середовище і небезпеку для населення, створювані будь-яким джерелом радіації, як природним, так і штучним, включаючи радіоактивні опади. Резолюція не зобов'язувала комітет вишукувати засоби захисту або давати рекомендації до практичних дій, він просто повинен був оцінити існуючий стан справ, не обтяжуючи себе відповідальністю прийняття рішення.

З тих пір минуло тридцять років, з'явилося вісім об'ємистих доповідей, і комітет до цих пір являє собою один з небагатьох прикладів добре організованої установи, яка виконує дуже важливу роботу. Ця робота представляє велику цінність як для наукової громадськості, яка бачить у доповідях комітету останнє і найавторитетніше джерело даних і оцінок з радіації, так і для політичних кіл, які знайшли в них солідну фактичну основу для вироблення таких документів, як Договір про обмеження випробувань ядерної зброї.

Брошура, яку я маю задоволення представити читачеві, виходить у світ в тридцяту річницю створення комітету. Мета її полягає в тому, щоб результати досліджень комітету стали надбанням більш широкої аудиторії, ніж це було до цих пір. У такій складній і несповна сформованій області, як дія радіації на людину і навколишнє середовище, важко обійтися без спеціальної термінології. Користуюсь нагодою, щоб висловити свою вдячність редактору брошури і вченим, які співпрацювали з ним, за те, що вони намагалися зробити текст доступним широкому колу освічених читачів. Звичайно, цю книгу не можна віднести до розряду розважальних, але зусилля, витрачені читачем, окупляться тим, що він зможе багато чого з'ясувати для себе і взяти участь в одній з найактуальніших дискусій нашого часу.

Мустафа Камаль Толба,<br/>
генеральний директор Програми ООН з навколишнього середовища<br/>
Найробі, грудень 1985

!! Вступ

Серед питань, що представляють науковий інтерес, деякі привертають до себе настільки постійну увагу громадськості та викликають так багато суперечок, як питання щодо дії радіації на людину і навколишнє середовище. У про промислово розвинених країнах не проходить і тижня без якої-небудь демонстрації громадськості з цього приводу. Така ж ситуація досить скоро може виникнути і в країнах, що розвиваються, які створюють свою атомну енергетику; є всі підстави стверджувати, що дебати з приводу радіації та її впливу навряд чи вщухнуть в найближчому майбутньому.
На жаль, достовірна наукова інформація з цього питання дуже часто не доходить до населення, яке користується тому всілякими чутками. Занадто часто аргументація противників атомної енергетики спирається виключно на почуття і емоції, так само часто виступи прихильників її розвитку зводяться до мало обґрунтованих заспокійливих запевнень.

Науковий комітет ООН щодо дії атомної радіації збирає всю доступну інформацію про джерела радіації та її вплив на людину і навколишнє середовище і аналізує її. Він вивчає широкий спектр природних і створених штучно джерел радіації, і його висновки можуть здивувати навіть тих, хто уважно стежить за ходом публічних виступів на цю тему.

Радіація дійсно смертельно небезпечна. При великих дозах вона викликає серйозні ураження тканин, а при малих може викликати рак та індукувати генетичні дефекти, які, можливо, проявляться у дітей та онуків людини, яка зазнала опромінення, або у його більш віддалених нащадків.
Але для основної маси населення найнебезпечніші джерела радіації - це зовсім не ті, про які найбільше говорять. Найбільшу дозу людина одержує від природних джерел радіації. Радіація, пов'язана з розвитком атомної енергетики, складає лише малу частку радіації, породжується діяльністю людини; значно більші дози ми отримуємо від інших, що викликають набагато менше нарікань, форм цієї діяльності, наприклад від застосування рентгенівських променів в медицині. Крім того, такі форми повсякденної діяльності, як спалювання вугілля і використання повітряного транспорту, особливо ж постійне перебування в добре герметизованих приміщеннях, можуть призвести до значного збільшення рівня опромінення за рахунок природної радіації. Найбільші резерви зменшення радіаційного опромінення населення укладені саме в таких «беззаперечних» формах діяльності людини.

Дана брошура не претендує на те, щоб дати відповідь на всі питання. Наші знання тут все ще недостатні, хоча про джерела радіації, її дії на людину і небезпеки для населення відомо більше, ніж практично про будь-який інший фактор, пов'язаний з шкідливими впливами. Але в ній зроблена спроба підсумувати все те достовірне, що відомо про дію радіації на людину і навколишнє середовище, щоб дискусії на цю тему могли спиратися на більш реальну основу.

НКДАР був створений Генеральною Асамблеєю ООН у 1955 році для оцінки в світовому масштабі доз опромінення, їх ефекту і пов'язаного з ними ризику. Комітет об'єднує видатних вчених з 20 країн і є одним з найбільш авторитетних установ такого роду в світі. Він не встановлює норми радіаційної безпеки і навіть не дає рекомендацій з цього приводу, а служить лише джерелом відомостей про радіацію, на основі яких такі органи, як Міжнародна Комісія з захисту від радіоактивного випромінення та відповідні Національні Комісії, виробляють відповідні норми і рекомендації. Раз на кілька років він публікує доповіді, що містять докладні оцінки доз радіації, їх ефекту і небезпеки для населення від всіх відомих джерел іонізуючих випромінювань. У цій брошурі зроблена спроба коротко викласти самі останні дані, почерпнуті з цих доповідей, у формі, доступній для пересічного читача, і вона жодним чином не може підмінити собою самі доповіді.

Хоча в розділах 2-5 використовується матеріал останніх доповідей НКДАР Генеральній Асамблеї ООН, самі розділи не були рецензовані або схвалені комітетом. У розділі 6 зроблена спроба обговорити деякі загальні положення про допустимість ризику радіаційного опромінення, що не входить до компетенції комітету і не обговорювалося в його звітах.